% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerinnerthemetheoremstyles}[2011/09/14 inner theme
that facilitates the definition of new theorem styles]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/inner/beamerinnerthemeKULeuven.sty,v 1.20 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

%%% define new theorem styles
\let\@ea=\expandafter
\def\DefineNewTheoremStyle#1#2{%
  \@ea\def\csname th@#1\endcsname{\def\inserttheoremblockenv{theorem#2block}}%
  \newenvironment<>{theorem#2block}[1]{%
    \begin{actionenv}##2%
    \def\insertblocktitle{##1}%
    \par%
    \mode<presentation>{%
      \usebeamerfont{theorem #2 block}%
      \setbeamercolor{local structure}{parent=theorem #2 text}}
    \usebeamertemplate{block theorem #2 begin}%
  }{%
    \par%
    \mode<presentation>{}
    \usebeamertemplate{block theorem #2 end}%
    \end{actionenv}%
  }%
  \setbeamertemplate{block theorem #2 begin}{%
    \def\insertblocktype{#2}%
    \usebeamertemplate{block theorem begin}%
  }%
  \setbeamertemplate{block theorem #2 end}{%
    \def\insertblocktype{#2}%
    \usebeamertemplate{block theorem end}%
  }%
  \setbeamercolor{theorem #2 text}{parent=normal text}%
  \setbeamerfont{theorem #2 text}{parent=normal text}%
  \setbeamercolor{block theorem #2 title}{use=theorem #2 text,fg=theorem #2 text.fg,bg=theorem #2 text.fg!20!bg}
  \setbeamerfont{block theorem #2 title}{parent=theorem #2 text}%
  \setbeamercolor{block theorem #2 body}{use=theorem #2 text,parent=theorem #2 text,fg=normal text.fg,bg=theorem #2 text.fg!10!bg}
  \setbeamerfont{block theorem #2 body}{parent=normal text}%
}

%%% the default templates: themes will redefine this
\defbeamertemplateparent{theorem blocks}[square]{block theorem begin,block theorem end}{}
\def\block@theorem@begin#1{%
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block theorem #1 title}
    \usebeamerfont*{block theorem #1 title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block theorem #1 title}
  {}
  {\ifbeamercolorempty[bg]{block theorem #1 body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block theorem #1 body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block theorem #1 body}%
    \ifbeamercolorempty[bg]{block theorem #1 body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block theorem begin}{square}
{\@ea\block@theorem@begin\@ea{\insertblocktype}}
\defbeamertemplate*{block theorem end}{square}
{\end{beamercolorbox}\vskip\smallskipamount}

\defbeamertemplateparent{theorem blocks}[rounded]{block theorem begin,block theorem end}[1][]{[#1]}
\defbeamertemplate{block theorem begin}{rounded}[1][shadow=false]
{
  \par\vskip\medskipamount%
  \begin{beamerboxesrounded}[upper=block theorem \insertblocktype title,lower=block theorem \insertblocktype body,#1]%
    {\raggedright\usebeamerfont*{block theorem \insertblocktype title}\insertblocktitle}%
    \raggedright%
    \usebeamerfont{block theorem \insertblocktype body}%
}
\defbeamertemplate{block theorem end}{rounded}[1][]
{\end{beamerboxesrounded}\vskip\smallskipamount}

\mode
<all>
