\ProvidesPackage{beamerthemetheoremstyles}[2011/09/12 add extra
theorem styles]

\mode<presentation>

\useinnertheme{theoremstyles}
%\setbeamertemplate{theorem blocks}[rounded][shadow=false]
\DefineNewTheoremStyle{plain}{plain}
\DefineNewTheoremStyle{example}{example}
\DefineNewTheoremStyle{question}{question}
\DefineNewTheoremStyle{definition}{definition}
\usecolortheme{theoremstyles}
\usefonttheme{theoremstyles}

\theoremstyle{plain}
\newtheorem{property}{Property}[theorem]
\newtheorem{conjecture}{Conjecture}[theorem]
\newtheorem{properties}{Properties}[theorem]
\newtheorem{observation}{Observation}[theorem]
\newtheorem{deftheo}{Definition/Theorem}[theorem]
%\newtheorem{dichotomy}{Dichotomy}[theorem]
%\newtheorem{observation}{Observation}[theorem]
\newtheorem{generalization}{Generalization}[theorem]
\theoremstyle{question}
\newtheorem{assumption}{Assumption}[theorem]
\newtheorem{question}{Question}[theorem]
\newtheorem{openproblem}{Open Problem}[theorem]
\theoremstyle{example}
\newtheorem{computations}{Computations}[theorem]

\mode
<all>
