% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
\ProvidesPackage{beamercolorthemetheoremstyles}[2010/09/12 default color theme for theorem styles]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeKULeuven.sty,v 1.28 2007/01/28 20:48:24 Deprez Exp $

\mode<presentation>

\setbeamercolor{theorem definition text}{fg=red!50!blue!25!black}
\setbeamercolor{theorem question text}{fg=blue!20!black}
\setbeamercolor{theorem example text}{fg=green!25!black}
\setbeamercolor{theorem plain text}{fg=red!25!black}

\mode
<all>
