% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
\ProvidesPackage{beamerfontthemetheoremstyles}[2010/09/12 default font theme for theoremstyles]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeKULeuven.sty,v 1.28 2007/01/28 20:48:24 Deprez Exp $


\mode<presentation>

\mode
<all>
