\ProvidesPackage{beamerouterthemeframenr}[2010/09/12 outer theme defining several frame numbering styles]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemeKULeuven.sty,v 0.0 2008/11/03 11:16:51 Deprez Exp $

\mode<presentation>

\newlength\sdp@pos@framesize
\sdp@pos@framesize=0.25ex
\newcount\sdp@pos@framecnt

\def\sdp@doifnotAA#1#2#3{%
\def\sdp@tempa{#1}\def\sdp@tempb{#2}\def\sdp@tempc{1}%
\ifx\sdp@tempa\sdp@tempc%
\ifx\sdp@tempb\sdp@tempc%
\else%
#3\relax%
\fi
\else%
#3\relax%
\fi}

\defbeamertemplate*{position in head/foot}{default}{\insertframenumber/\inserttotalframenumber}
\defbeamertemplate{position in head/foot}{graphical}{\sdp@position}
\def\sdp@position{
\raise -0.5ex\hbox{
\begingroup
\begin{pgfpicture}%
\let\slideentry=\beamer@initslideentry
\let\sectionentry=\beamer@initsectionentry
\let\subsubsectionentry=\beamer@initsubsubsectionentry
\def\beamer@framepages##1##2{\sdp@doifnotAA{##1}{##2}{
\pgfpathmoveto{\pgfpoint{##1\sdp@pos@framesize}{0ex}}
\pgfpathlineto{\pgfpoint{##1\sdp@pos@framesize}{0.5ex}}}}
\def\beamer@sectionpages##1##2{\sdp@doifnotAA{##1}{##2}{
\pgfpathmoveto{\pgfpoint{##1\sdp@pos@framesize}{0.5ex}}
\pgfpathlineto{\pgfpoint{##1\sdp@pos@framesize}{1ex}}}}
\def\beamer@documentpages##1{
\pgfpathmoveto{\pgfqpoint{2\sdp@pos@framesize}{0ex}}
\pgfpathlineto{\pgfpoint{##1\sdp@pos@framesize+\sdp@pos@framesize}{0ex}}
\pgfpathlineto{\pgfpoint{##1\sdp@pos@framesize+\sdp@pos@framesize}{1ex}}}
\dohead
\pgfpathmoveto{\pgfpoint{\c@page\sdp@pos@framesize}{0ex}}
\pgfpathlineto{\pgfpoint{\c@page\sdp@pos@framesize-0.5ex}{-0.75ex}}
\pgfpathlineto{\pgfpoint{\c@page\sdp@pos@framesize+0.5ex}{-0.75ex}}
\pgfpathlineto{\pgfpoint{\c@page\sdp@pos@framesize}{0ex}}
\pgfusepath{stroke}
\end{pgfpicture}
\endgroup
}}

\mode
<all>
