\ProvidesPackage{beamerouterthemescrolling}[2010/09/12 outer theme for a scrolling head]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemeKULeuven.sty,v 0.0 2008/11/03 11:16:51 Deprez Exp $

\mode<presentation>

%% some useful things
\newbox\sdp@beamer@ignorebox
\def\sdp@append#1#2{\expandafter\global\expandafter\def\expandafter#1\expandafter{#1#2}}

%% variables
\newcount\sdp@beamer@first%
\newcount\sdp@beamer@last%
\newcount\sdp@beamer@current%
\newcount\sdp@beamer@before%
\newcount\sdp@beamer@after%
\newcount\sdp@beamer@this%
\newcount\sdp@beamer@count%
\newdimen\sdp@beamer@length%
\newdimen\sdp@beamer@headlength%

\newcount\sdp@head@section@last%
\newcount\sdp@head@subsection@last%
\newcount\sdp@head@subsubsection@last%
\newcount\sdp@head@slide@last%

%% macros for a ``scrolling head''
%%% \sdp@head@begin{first}{last}{current}{before}{after}{length}{style}
\def\sdp@head@begin#1#2#3#4#5#6#7{%
\sdp@beamer@first=#1\relax%
\sdp@beamer@last=#2\relax%
\sdp@beamer@current=#3\relax%
\sdp@beamer@before=#4\relax%
\sdp@beamer@after=#5\relax%
\sdp@beamer@length=#6\relax%
\multiply\sdp@beamer@before-1\relax%
\advance\sdp@beamer@before\sdp@beamer@current\relax%
\advance\sdp@beamer@after\sdp@beamer@current\relax%
% the first rendered item can not be before \first
\ifnum\sdp@beamer@before<\sdp@beamer@first%
\advance\sdp@beamer@after\sdp@beamer@first\relax%
\advance\sdp@beamer@after-\sdp@beamer@before\relax%
\sdp@beamer@before=\sdp@beamer@first\relax%
\fi%
% the last rendered item can not be after \last
\ifnum\sdp@beamer@after>\sdp@beamer@last%
\advance\sdp@beamer@before\sdp@beamer@last\relax%
\advance\sdp@beamer@before-\sdp@beamer@after\relax%
\sdp@beamer@after=\sdp@beamer@last\relax%
\fi%
% if the first is again before \first, there are less items than \after - \before + 1
%   (the expected count)
\ifnum\sdp@beamer@before<\sdp@beamer@first%
\sdp@beamer@before=\sdp@beamer@first\relax%
\fi%
% the total count is \sdp@beamer@after - \sdp@beamer@before + 1
\sdp@beamer@count=1\relax%
\advance\sdp@beamer@count\sdp@beamer@after\relax%
\advance\sdp@beamer@count-\sdp@beamer@before\relax%
% so, the length available for every entry is (\length - (\before-\first)*\wd\beforestyle - (\last-\after)*\wd\afterstyle) / \count
\advance\sdp@beamer@first-\sdp@beamer@before\relax%
\advance\sdp@beamer@last-\sdp@beamer@after\relax%
\setbox\sdp@beamer@ignorebox=\hbox{\usebeamertemplate{#7 before}}%
\advance\sdp@beamer@length by\sdp@beamer@first\wd\sdp@beamer@ignorebox\relax%
\setbox\sdp@beamer@ignorebox=\hbox{\usebeamertemplate{#7 after}}%
\advance\sdp@beamer@length by-\sdp@beamer@last\wd\sdp@beamer@ignorebox\relax%
\ifnum\sdp@beamer@count=0\sdp@beamer@length=0pt\else
\divide\sdp@beamer@length\sdp@beamer@count\relax\fi%
}

%%% \sdp@head@entry{this}{style}
\def\sdp@head@entry#1#2{%
\ifnum\sdp@beamer@before>#1%
\usebeamertemplate{#2 before}%
\else%
\ifnum\sdp@beamer@after<#1%
\usebeamertemplate{#2 after}%
\else%
\begingroup%
\textwidth=\sdp@beamer@length%
\ifnum\sdp@beamer@current=#1%
\hbox to\sdp@beamer@length{\usebeamertemplate{#2}}%
\else%
\hbox to\sdp@beamer@length{\usebeamertemplate{#2 shaded}}%
\fi%
\endgroup%
\fi%
\fi%
}

%% hyperlinks were once offset by 1, we keep this macro to adapt this easily
%%% \def\sdp@head@hyperlink#1{\sdp@beamer@count=#1\relax\advance\sdp@beamer@count0\relax\hyperlink{Navigation\the\sdp@beamer@count}}
\def\sdp@head@hyperlink#1{\hyperlink{Navigation#1}}

%% handlers for \dohead
%%% generic handlers
%%%% scrollingbegin: initialise a scrolling headline
%%%%  arguments: type (section/subsection/subsubsection/slide)
\def\sdp@head@scrollingbegin#1{%
\csname sdp@head@#1@last\endcsname=0%
\expandafter\def\csname sdp@head@#1@entries\endcsname{%
\csname sdp@head@#1@setdefaults\endcsname%
\sdp@head@begin{1}{\csname sdp@head@#1@last\endcsname}{\csname c@#1\endcsname}{2}{2}{\sdp@beamer@headlength}{#1 in head/foot}%
}}

%%%% scrollingentry: add a scrolling entry for a section/subsection/subsubsection/slide
%%%%  arguments: type, args, number
\def\sdp@head@scrollingentry#1#2#3{%
\expandafter\ifnum\csname c@#1\endcsname=0%
\else%
\expandafter\ifnum\csname sdp@head@#1@last\endcsname<#3%
\expandafter\global\csname sdp@head@#1@last\endcsname=#3%
\fi%
\expandafter\sdp@append\csname sdp@head@#1@entries\endcsname{%
\csname sdp@head@#1@setvars\endcsname#2%
\sdp@head@entry{#3}{#1 in head/foot}}%
\fi}

%%% section macros
\def\sdp@head@section@scrolling#1#2#3#4#5{\ifnum#5=\c@part\sdp@head@scrollingentry{section}{{#1}{#2}{#3}{#4}{#5}}{#1}\fi}
\def\sdp@head@section@empty#1#2#3#4#5{}
\def\sdp@head@section@setdefaults{\sdp@head@section@setvars{0}{}{0}{}{0}}
\def\sdp@head@section@setvars#1#2#3#4#5{%
\def\insertpartheadnumber{#5}%
\def\insertsectionheadnumber{#1}%
\def\insertsectionhead{#2}%
\def\insertsectionheadhyperlink{\sdp@head@hyperlink{#3}}}

%%% subsection macros
\def\sdp@head@subsection@scrolling#1#2#3#4#5{\ifnum#1=\c@part\ifnum#2=\c@section\sdp@head@scrollingentry{subsection}{{#1}{#2}{#3}{#4}{#5}}{#3}\fi\fi}
\def\sdp@head@subsection@empty#1#2#3#4#5{}
\def\sdp@head@subsection@setdefaults{\sdp@head@subsection@setvars{0}{0}{0}{0}{}}
\def\sdp@head@subsection@setvars#1#2#3#4#5{%
\def\insertpartheadnumber{#1}%
\def\insertsectionheadnumber{#2}%
\def\insertsubsectionheadnumber{#3}%
\def\insertsubsectionhead{#5}%
\def\insertsubsectionheadhyperlink{\sdp@head@hyperlink{#4}}}

%%% subsubsection macros
\def\sdp@head@subsubsection@empty#1#2#3#4#5#6{}

%%% slide macros
\def\sdp@head@slide@empty#1#2#3#4#5#6{}

%% the templates for the sections/subsections
%%% arrows as placeholders for section/subsection titles if they fall out of the shown range
\def\sdp@beamer@arrowleft{\hbox{%
\raise -1ex\hbox to 2pt{\textcolor{bg}{.}\hfill}%
\raise -0.5ex\hbox{\begin{pgfpicture}%
\pgfpathmoveto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{1.125ex}{1.125ex}}%
\pgfpathlineto{\pgfpoint{1.125ex}{-1.125ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfusepath{stroke}%
\end{pgfpicture}}%
\raise 1.75ex\hbox to 2pt{\hfill\textcolor{bg}{.}}}%
}

\def\sdp@beamer@arrowright{\hbox{%
\raise -1ex\hbox to 2pt{\textcolor{bg}{.}}%
\raise -0.5ex\hbox{\begin{pgfpicture}%
\pgfpathmoveto{\pgfpoint{1.125ex}{0ex}}%
\pgfpathlineto{\pgfpoint{0ex}{1.125ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-1.125ex}}
\pgfpathlineto{\pgfpoint{1.125ex}{0ex}}%
\pgfusepath{stroke}%
\end{pgfpicture}}%
\raise 1.75ex\hbox to 2pt{\textcolor{bg}{.}}}%
}

%%% the actual templates
\defbeamertemplate*{section in head/foot}{scrolling}{\begin{beamercolorbox}[ignorebg,center]{section in head/foot}\insertsectionheadhyperlink{\insertsectionhead}\end{beamercolorbox}}
\defbeamertemplate*{section in head/foot shaded}{scrolling}{\begin{beamercolorbox}[ignorebg,center]{section in head/foot shaded}\insertsectionheadhyperlink{\insertsectionhead}\end{beamercolorbox}}
\defbeamertemplate*{section in head/foot before}{scrolling}{{\usebeamercolor[fg]{section in head/foot shaded}\insertsectionheadhyperlink{\sdp@beamer@arrowleft}}}
\defbeamertemplate*{section in head/foot after}{scrolling}{{\usebeamercolor[fg]{section in head/foot shaded}\insertsectionheadhyperlink{\sdp@beamer@arrowright}}}
\defbeamertemplate*{subsection in head/foot}{scrolling}{\begin{beamercolorbox}[ignorebg,center]{subsection in head/foot}\insertsubsectionheadhyperlink{\insertsubsectionhead}\end{beamercolorbox}}
\defbeamertemplate*{subsection in head/foot shaded}{scrolling}{\begin{beamercolorbox}[ignorebg,center]{subsection in head/foot shaded}\insertsubsectionheadhyperlink{\insertsubsectionhead}\end{beamercolorbox}}
\defbeamertemplate*{subsection in head/foot before}{scrolling}{{\usebeamercolor[fg]{subsection in head/foot shaded}\insertsubsectionheadhyperlink{\sdp@beamer@arrowleft}}}
\defbeamertemplate*{subsection in head/foot after}{scrolling}{{\usebeamercolor[fg]{section in head/foot shaded}\insertsubsectionheadhyperlink{\sdp@beamer@arrowright}}}

%% main customization template
\defbeamertemplate*{headline}{scrolling}
{%
\leavevmode%
\sdp@beamer@headlength=\textwidth%
\advance\sdp@beamer@headlength-0.6cm%
\sdp@head@scrollingbegin{section}%
\let\sectionentry=\sdp@head@section@scrolling%
\sdp@head@scrollingbegin{subsection}%
\let\beamer@subsectionentry=\sdp@head@subsection@scrolling%
\let\beamer@subsubsectionentry=\sdp@head@subsubsection@empty%
\let\slideentry=\sdp@head@slide@empty%
\setbox\sdp@beamer@ignorebox\hbox{\insertnavigation{50pt}}%
\begin{beamercolorbox}[wd=\textwidth,ht=2.125ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fill]{section in head/foot}%
\usebeamerfont{section in head/foot}%
\ifnum\c@section=0\else\sdp@head@section@entries\fi%
\end{beamercolorbox}
%\begin{beamercolorbox}[wd=\textwidth,ht=2.125ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fill]{subsection in head/foot}%
%\usebeamerfont{subsection in head/foot}%
%\ifnum\c@subsection=0\else\sdp@head@subsection@entries\fi%
%\end{beamercolorbox}
}%

\mode
<all>
