\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{oldoverlaynames}[2008/11/23 the old way to use named overlays]

%% commands to allow named overlays in overlay specifications
%%   syntax: +(n)[name] : this adds an overlay, expands to <new>+n, and defines <name> to be <new>
%%           .(n)[name] : if <name> is undefined, define <name> to be <new>, and add a new slide.
%%                        This expands to <name>+n
%%   warning: this code changes some beamer internals (\beamer@decodeplus and \beamer@decodedot in beamerbasedecode.sty),
%%     so updates to beamer can break this.
%%% ifdefined{name}{then}{else}
\def\sdp@beamer@overlay@ifdefined#1#2#3{\@ifundefined{sdp@beamer@overlay@name@#1@value}{#3}%
{\ifnum\csname sdp@beamer@overlay@name@#1@frame\endcsname=\c@framenumber #2\else#3\fi}}
%%% define{name}{value}
\def\sdp@beamer@overlay@define#1#2{\expandafter\xdef\csname sdp@beamer@overlay@name@#1@value\endcsname{#2}%
\expandafter\xdef\csname sdp@beamer@overlay@name@#1@frame\endcsname{\the\c@framenumber}}
%%% get{name}{default}{dest}, if name is not defined, it is set to default, dest is a count register
\def\sdp@beamer@overlay@get#1#2#3{\sdp@beamer@overlay@ifdefined{#1}{}{\sdp@beamer@overlay@define{#1}{#2}}%
#3=\csname sdp@beamer@overlay@name@#1@value\endcsname\relax}

%%% the plus variant
\def\sdp@beamer@decodeplus{\let\sdp@beamer@decode@named=\sdp@beamer@decodeplus@named\sdp@beamer@decode+}
\def\sdp@beamer@decodeplus@named#1#2{%
\beamer@plusencounteredtrue%
\beamer@tempcount=#1\relax%
\advance\beamer@tempcount by\c@beamerpauses\relax%
\sdp@beamer@overlay@define{#2}{\the\c@beamerpauses}%
\edef\beamer@spec{\beamer@spec\the\beamer@tempcount}%  
}

%%% the dot variant
\def\sdp@beamer@decodedot{\let\sdp@beamer@decode@named=\sdp@beamer@decodedot@named\sdp@beamer@decode.}
\def\sdp@beamer@decodedot@named#1#2{%
\sdp@beamer@overlay@get{#2}{\the\c@beamerpauses}{\beamer@tempcount}%
\advance\beamer@tempcount by #1\relax%
\edef\beamer@spec{\beamer@spec\the\beamer@tempcount}%
}

\let\beamer@decodeplus=\sdp@beamer@decodeplus
\let\beamer@decodedot=\sdp@beamer@decodedot

%%% generic code for both variants
\def\sdp@beamer@decode#1{%
\def\beamer@spec{}%
\def\sdp@beamer@@decode##1#1##2:{%
\edef\beamer@spec{\beamer@spec##1}%
\beamer@ifempty{##2}{}{\sdp@beamer@@@decode##2:}%
}%
\sdp@beamer@@decode%
}
\def\sdp@beamer@@@decode{\beamer@ifnextchar({\sdp@beamer@@@@decode}{\sdp@beamer@@@@decode(0)}}
\def\sdp@beamer@@@@decode(#1){\beamer@ifnextchar[{\sdp@beamer@@@@@decode{#1}}{\sdp@beamer@@@@@decode{#1}[]}}
\def\sdp@beamer@@@@@decode#1[#2]{\sdp@beamer@decode@named{#1}{#2}\sdp@beamer@@decode}

%%% allow the current slide to get a name
\def\nameThisSlide#1{\sdp@beamer@overlay@define{#1}{\the\c@beamerpauses}}
