\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{overlaynames}[2011/09/14 allows named overlays in beamer]

\let\@ea=\expandafter
%% The usual covered specs do not work together correctly with named
%% overlays, so I define my own version of \beamer@startcovered.
%% Most of the code is copied from beamerbasoverlay, with minor modifications.
\def\beamer@actions#1#2{%
  \gdef\beamer@do{#1%
    \expandafter\gdef\csname beamer@doafter%
    \the\beamer@coveringdepth\endcsname{#2}}}
\def\beamer@startcovered{%
  \beamer@smuggle{%
  \global\advance\beamer@coveringdepth by 1\relax%
  \beamer@actions{\pgfsys@begininvisible\aftergroup\beamer@@spacingcover}{%
     \pgfsys@endinvisible\aftergroup\beamer@@spacingcover%
     }%
  \def\opaqueness<##1>##2{%
    \sdp@do<##1>{%
      \beamer@actions{%
        \expandafter\xdef\csname beamer@oldcolorhook%
        \the\beamer@coveringdepth\endcsname{\beamer@colorhook}%
        \expandafter\xdef\csname beamer@oldpgfextension%
        \the\beamer@coveringdepth\endcsname{\beamer@pgfextension}%
        {\globalcolorstrue\colorlet{beamer@freeze\the\beamer@coveringdepth}{bg}}%
        \xdef\beamer@colorhook{!##2!beamer@freeze%
          \the\beamer@coveringdepth}%
        \gdef\beamer@pgfextension{!##2opaque}%
        \color{.}%
      }%
      {%
        \xdef\beamer@colorhook{\csname beamer@oldcolorhook%
          \the\beamer@coveringdepth\endcsname}%
        \xdef\beamer@pgfextension{\csname beamer@oldpgfextension%
          \the\beamer@coveringdepth\endcsname}%
        \color{.}%
      }}}%
%%% this will be replaced
  \let\sdp@do=\only%
  \ifnum\beamer@slideinframe<\beamer@minimum%ok, at beginning
  {%
    \beamer@saveanother%
    \advance\beamer@minimum by-\beamer@slideinframe%
    \beamer@slideinframe=\beamer@minimum%
    \beamer@uncoverbeforeactions%
    \beamer@restoreanother%
  }%
  \else%
  {%
    \beamer@saveanother%
    \advance\beamer@slideinframe by-\beamer@minimum%
    \beamer@uncoverafteractions%
    \beamer@restoreanother%
  }%
  \fi%
%%% do this once the decode function is written
%  \beamer@saveanother%
%  \sdp@do=\sdp@doifbeforefirst%
%  \beamer@uncoverbeforeactions%
%  \sdp@do=\sdp@doifafterfirst%
%  \beamer@uncoverafteractions%
%  \beamer@restoreanother%
  \beamer@do%
  }%
}
\def\beamer@endcovered{%
  \beamer@smuggle{%
  \csname beamer@doafter\the\beamer@coveringdepth\endcsname%
  \global\advance\beamer@coveringdepth by -1\relax%
  }%
}%

%% my own covered spec: I define sdpOpaqueness to support nested
%% covers that are not doubly covered: they have the covered spec of
%% the deepest covering

%\@ea\def\csname sdp@current@opaqueness@0\endcsname{100}
%\newcount\sdp@opaqueness
%\def\sdpOpaqueness<#1>#2{%
%  \only<#1>{%
%    \sdp@opaqueness=#2\relax%
%    \multiply\sdp@opaqueness by 100%
%    \advance\beamer@coveringdepth-1\relax%
%    \divide\sdp@opaqueness by \csname sdp@current@opaqueness@\the\beamer@coveringdepth\endcsname\relax%
%    \advance\beamer@coveringdepth1\relax%
%    \ifnum\sdp@opaqueness>100%
%    \sdp@opaqueness=100%
%    \fi%
%    \@ea\global\@ea\def\csname sdp@current@opaqueness@\the\beamer@coveringdepth\endcsname{#2}%
%    \def\sdp@tempA{#1}%
%    \@ea\@ea\@ea\opaqueness\@ea\@ea\@ea<\@ea\sdp@tempA\@ea>\@ea{\the\sdp@opaqueness}%
%  }%
%}
\setbeamercovered{transparent,
  still covered={\opaqueness<1>{25}\opaqueness<2->{15}},
  again covered={\opaqueness<1->{55}}}

%% new named overlay specifications:
% syntax example
%  \sdpoverlayspec[def[alg,top],ex[triv,group=.def.alg[def,prop]],def.top=ex.group.prop[a,b]]
%  \sdpslide{def}
%    \sdpslide{alg}
%    \sdpslide{top}
%      \sdponly{top}{}
%    ...
\def\sdp@define#1{\@ea\edef\csname
  sdp@beamer@slide@#1\endcsname{\@ifundefined{sdp@beamer@slide@#1}{}{\csname
    sdp@beamer@slide@#1\endcsname,}\the\sdp@current}}
\def\sdp@group{}
\newcount\sdp@current

\def\sdp@parse@spec#1{\sdp@current=1\def\sdp@operation{\sdp@group\sdp@define{*}}\def\sdp@parent{*}\def\sdp@old@parent{}\def\sdp@name{}\sdp@@parse@spec#1;}
\def\sdp@@parse@spec{\@ifnextchar[{\sdp@parse@open}{\@ifnextchar]{\sdp@add@define\sdp@operation\sdp@parse@close}{\@ifnextchar,{\sdp@add@define\sdp@operation\sdp@parse@next}{\@ifnextchar={\sdp@parse@alias}{\@ifnextchar;{\sdp@add@define\sdp@operation\sdp@parse@end}{\sdp@parse@default}}}}}}
\def\sdp@parse@open[{\let\sdp@nameb=\sdp@name\sdp@add@define\let\sdp@name=\sdp@nameb\sdp@add@parent\sdp@add@group\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@close]{\sdp@remove@group\sdp@remove@parent\@ifnextchar;{\sdp@parse@end}{\@ifnextchar]{\sdp@parse@close}{\@ifnextchar,{\sdp@parse@next}{Parse Error!!}}}}
\def\sdp@parse@next,{\sdp@remove@till@group\advance\sdp@current1\relax\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@alias={\sdp@add@define\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@default#1{\@ea\def\@ea\sdp@name\@ea{\sdp@name#1}\sdp@@parse@spec}
\def\sdp@parse@end;{}

\let\@ea=\expandafter
\def\sdp@add@define{\sdp@qualifyname\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@operation\@ea\@ea\@ea{\@ea\@ea\@ea\sdp@define\@ea\@ea\@ea{\@ea\sdp@name\@ea}\sdp@operation}}
\def\sdp@add@group{\@ea\def\@ea\sdp@operation\@ea{\@ea\sdp@group\sdp@operation}}
\def\sdp@remove@group{\@ea\sdp@@remove@group\sdp@operation\sdp@end}
\def\sdp@remove@till@group{\@ea\sdp@@remove@till@group\sdp@operation\sdp@end}
\def\sdp@@remove@group#1\sdp@group#2\sdp@end{\def\sdp@operation{#2}}
\def\sdp@@remove@till@group#1\sdp@group#2\sdp@end{\def\sdp@operation{\sdp@group#2}}

\def\sdp@add@parent{\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@old@parent\@ea\@ea\@ea{\@ea\sdp@parent\sdp@old@parent}\sdp@qualifyname\sdp@makeparent}
\def\sdp@remove@parent{\@ea\sdp@@remove@parent\sdp@old@parent\sdp@end}
\def\sdp@@remove@parent#1*#2\sdp@end{\def\sdp@parent{#1*}\def\sdp@old@parent{#2}}
%\def\sdp@iflast@parent#1#2{\sdp@doiftrue{#1}\sdp@doiffalse{#2}\@ea\sdp@@iflast@parent\sdp@parent}
%\def\sdp@@iflast@parent{\@ifnextchar*{\sdp@doiftrue\sdp@@iflast@@parent}{\sdp@doiffalse\sdp@@iflast@@parent}}
%\def\sdp@@iflast@@parent#2*{}

\def\sdp@qualifyname{\expandafter\expandafter\expandafter\sdp@@qualifyname\expandafter\sdp@parent\expandafter.\sdp@name,}
\def\sdp@@qualifyname#1*.{\@ifnextchar*{\sdp@qualify@absolute}{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@qualify@relative#1*.}}}
\def\sdp@qualify@absolute*.#1,{\def\sdp@name{*.#1}}
\def\sdp@qualify@back{\@ifnextchar*{\sdp@qualify@back@normal.}{\sdp@qualify@back@normal}}
\def\sdp@qualify@back@normal#1.#2*..#3,{\sdp@qualify@back@next#2*.#3,}
\def\sdp@qualify@back@next#1*.{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@qualify@relative#1*.}}
\def\sdp@qualify@relative{\@ifnextchar*{\sdp@qualify@absolute}{\sdp@qualify@relative@normal}}
\def\sdp@qualify@relative@normal#1.#2*.#3,{\sdp@qualify@relative#2*.#1.#3,}

\def\sdp@resolve#1#2#3{\def\sdp@basename{#1}\@ea\@ea\@ea\sdp@@resolve\@ea\sdp@parent\@ea.\sdp@name,\@ifundefined{\sdp@basename\sdp@name}{\def\sdp@value{#2}\def\sdp@name{#3}}{\@ea\let\@ea\sdp@value\@ea=\csname \sdp@basename\sdp@name\endcsname}}
\def\sdp@@resolve#1*.{\@ifnextchar*{\sdp@qualify@absolute}{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@resolve@try#1*.}}}
\def\sdp@resolve@try{\@ifnextchar*{\sdp@qualify@absolute}{\sdp@resolve@try@normal}}
\def\sdp@resolve@try@normal#1.#2*.#3,{\sdp@qualify@relative#2*.#1.#3,\@ifundefined{\sdp@basename\sdp@name}{\sdp@resolve@try#2*.#3,}{}}

\def\sdp@makeparent{\def\sdp@parent{*}\@ea\sdp@@makeparent\sdp@name.;}
\def\sdp@@makeparent*.#1;{\def\sdp@tempa{#1}\ifx\sdp@tempa\@empty\else\sdp@@@makeparent#1;\fi}
\def\sdp@@@makeparent#1.#2;{\def\sdp@tempa{#1}\ifx\sdp@tempa\@empty\else\edef\sdp@parent{#1.\sdp@parent}\def\sdp@tempa{#2}\ifx\sdp@tempa\@empty\else\sdp@@@makeparent#2;\fi\fi}

\def\sdpoverlayspec#1{\sdp@parse@spec{#1}\def\sdp@parent{*}\onslide<*>}
%% old style sdpslide and sdponly: accepts only one single name
\def\sdp@slide#1#2{\def\sdp@name{#1}\sdp@resolve{sdp@beamer@slide@}{0}{*}\@ifnextchar\bgroup{\sdp@@slide{#1}{#2}}{\sdp@makeparent\@ea#2\@ea<\sdp@value>}}
\def\sdp@@slide#1#2#3{\begingroup\def\sdp@cmd{#2}\sdp@makeparent\@ea\sdp@cmd\@ea<\sdp@value>{#3}\endgroup}
\def\sdpslide#1{\sdp@slide{#1}\onslide}
\def\sdponly#1{\sdp@slide{#1}\only}
\def\sdpfromslide#1{\sdp@slide{#1}\sdp@fromslideP}
\def\sdpfromslideP#1{\sdp@slide{#1}\sdp@fromslideP}
\def\sdp@fromslide<#1>#2{\only<#1->{\onslide<#1>{#2}}}
\def\sdp@fromslideP<#1>#2{\only<#1->{#2}}

% new syntax (maybe it is too ambitious to also parse all beamer overlay specs):
%   overlaydef ::= <command> '<' <overlayspec> '>' [ '{' <content> '}' ]
%   command    ::= '\sdpslide' | '\sdponly'
%   content    can be any LaTeX code
%   overlayspec::= [<path> '~'] <singleospec> [ '|' <overlayspec> ]
%                    The <path> '~' part sets the current path to
%                    '<path>' (qualified as needed). The current path
%                    latex transcends groups.
%   singleospec::= [<mode> ':'] [<action> '@'] [<spec>]
%                | [<mode> ':'] <path> '=' <defspec>
%                | <mode>
%                    The <path> '=' <defspec> defines the subnodes of
%                    <path> (qualified as needed). For this to work,
%                    <path> must be a leaf node without any numbers,
%                    '+' or '.' parts defined. I think that most often
%                    <path> will be empty (so it refers to the current
%                    path, or to '/' in the beginning). Multiple
%                    definitions are silently ignored.
%   spec       ::= <number>
%                | '+' [ '(' <number> ')' ]
%                | '.' [ '(' <number> ')' ]
%                | '*' | <path>
%                | <path> '[' <spec> ']'
%                | <spec> ',' <spec>
%                | <spec> '-' | '-' <spec> | <spec> '-' <spec> | '-' 
%                   '-' and '*' mean the same as <empty>: everything
%                     in the current context
%                   '<path>' means the same as '<path>[*]': everything
%                     under <path>
%   defspec    ::= <path> ['=' <path> ...] [ '[' <defspec> ']' ] [',' <defspec>]
%   path       ::= <relpath> | '*' '/' <relpath>
%   relpath    ::= <component> ['/' <component> ...] | <empty>
%   component  can be any name or '..' to go one level up
%   mode       can be any mode name recognized by beamer, currently
%              they are at least 'default', 'article', 'second', 'beamer',
%              'presentation' and 'all'. The empty name means 'default'.
%   action     can be any action name recognized by beamer, currently
%              they are at least 'alert', 'uncover', 'only', 'visible' and
%              'invisible' 
% I think the meaning of these specs is obvious from the syntax and its similarity to beamer's default syntax
% Note: named labels and links are not set up automatically

% Just like no '+' specs (including \pause commands) should appear
% inside an \only (this will cause beamer to make wrong assumptions on the
% number of '+' signs in the frame), all active specs
% ('+','=') should be executed all the time. The '~' sign should be
% used with caution.

% I only replace one command: \beamer@masterdecode
% This command is called every time an overlayspec has to be parsed by
% beamer. It sets the following variables
%   (global) \beamer@donow: either \beamer@doifinfame or \beamer@doifnotinframe
%       If the current frame (\beamer@slideinframe) is in the overlay
%       specification, then it is doifinframe.
%   (global) \beamer@decodefound: the spec we are actually using
%   (global) \beamer@decaction: {action1<spec>}{action2<spec>}... for
%      all actions encountered
%          The <spec>'s here should somehow be completely decoded:
%          they can certainly not contain anything that requires
%          a change. This means that there can not be any '+' signs or
%          path changes left.
%   (global) \beamer@decactionrev: {actionN}{actionN-1}... for all actions encountered
%   (local) \ifbeamer@localanotherslide: true whenever there is a slide after
%       the current one, false otherwise.
%   (global) \ifbeamer@anotherslide: the same as \ifbeamer@localanotherslide
% I have to be careful to check which ones are defined locally and
% which are global.

% There are two levels of overlays: we have "named slides" and each
% named slide can contain zero or more numbered overlays.
% As is clear from the syntax, names are organized in some kind of
% tree structure. This structure defines the order of the named slides.
% The named slides are organized in a linked list, and each entry in
% the linked list contains the set of names that are active on this
% named slide.
\newcount\sdp@namedslide@id
\newif\ifsdp@namedslide@contains
\newif\ifsdp@namedslide@past
\newif\ifsdp@looprun

% the "pristine state" of named slides is that there is exactly one
% named slide (the root).
\def\sdp@reset@namedslides{%
  \global\sdp@namedslide@id=0\relax%
  \@ea\gdef\csname sdp@namedslide@\the\sdp@namedslide@id @contains\endcsname{%
    \sdp@namedslide@@contains{}% the root is active on this slide
  }%
  \@ea\gdef\csname sdp@namedslide@\the\sdp@namedslide@id @state\endcsname{\sdp@namedslide@@future}%
  % this slide has not yet passed
  \@ea\gdef\csname sdp@namedslide@\the\sdp@namedslide@id @overlays\endcsname{1}% this slide contains one overlay
  \@ea\gdef\csname sdp@namedslide@\the\sdp@namedslide@id @next\endcsname{}% this slide is the last one
  \@ea\gdef\csname sdp@namedslide@\the\sdp@namedslide@id @prev\endcsname{}% this slide is the first one
  \xdef\sdp@current@namedslide{\the\sdp@namedslide@id}%
  \xdef\sdp@first@namedslide{\the\sdp@namedslide@id}%
  \global\advance\sdp@namedslide@name1\relax%
  \gdef\sdp@names{\sdp@name@@state{}{l}}% only one name is defined and it is the root, which is a leaf in the beginning
  \gdef\sdp@path@current{}% the current path is the root
}

% \sdp@ifnamedslide@contains{id}{do-if-true}{do-if-false}; the name is in \sdp@name
\def\sdp@ifnamedslide@contains#1#2#3{%
  \def\sdp@namedslide@@contains##1{\def\sdp@tempb{##1}\ifx\sdp@name\sdp@tempb\def\sdp@tempa{#2}\fi}
  \def\sdp@tempa{#3}%
  \csname sdp@namedslide@#1 @contains\endcsname%
  \sdp@tempa%
}

% \sdp@expand@namedslide{name}{<defspec>}
% this replaces all slides that contain <name> (which will be qualified)
% with a fresh list generated from <defspec>
\def\sdp@expand@namedslide#1#2{%
  \sdp@path@qualify{#1}%
  \sdp@name@ifisleaf{%
    \edef\sdp@i{\sdp@first@namedslide}%
    \sdp@loopruntrue%
    \loop%
    \sdp@ifnamedslidecontains{\sdp@i}{#1}{%
      \edef\sdp@next{\csname sdp@namedslide@\sdp@i @next\endcsname}%
      \edef\sdp@prev{\csname sdp@namedslide@\sdp@i @prev\endcsname}%
      \def\sdp@name{#1}%
      \sdp@@insert@namedslide#2[]\sdp@end%
      \edef\sdp@i{\sdp@next}%
    }{%
      \edef\sdp@i{\csname sdp@namedslide@\sdp@i @next\endcsname}%
    }%
    \ifx\sdp@i\@empty\sdp@looprunfalse\fi%
    \ifsdp@looprun%
    \repeat%
  }{}%
}

\def\sdp@@insert@namedslide#1[#2]#3\sdp@end{%
  \@ea\sdp@paths@join{\sdp@name}{#1}{\sdp@name}%
  \sdp@namedslide@addnames{\sdp@i}{\sdp@name}%
  \@ifempty{#2}{}{%
    \begingroup%
    \sdp@@@insert@namedslide#2,\sdp@end%
    \endgroup%
  }%
}

\def\sdp@@@insert@namedslide#1,{%
  \@ifnextchar\sdp@end{%
    \sdp@@insert@namedslide#1[]\sdp@end%
    \sdp@getridofend%
  }{%
    \edef\sdp@j{\the\sdp@namedslide@id}%
    \sdp@namedslide@copy{\sdp@i}{\sdp@j}{@contains}%
    \sdp@namedslide@copy{\sdp@i}{\sdp@j}{@state}%
    \sdp@namedslide@copy{\sdp@i}{\sdp@j}{@overlays}%
    \sdp@namedslide@copy{\sdp@i}{\sdp@j}{@next}%
    \@ea\xdef\csname sdp@namedslide@\sdp@j @prev\endcsname{\sdp@i}%
    \@ea\xdef\csname sdp@namedslide@\sdp@i @next\endcsname{\sdp@j}%
    \global\advance\sdp@namedslide@id1\relax%
    \sdp@@insert@namedslide#1[]\sdp@end%
    \edef\sdp@i{\sdp@j}%
    \sdp@@@insert@namedslide%
  }}
\def\sdp@getridofend\sdp@end{}
\def\sdp@namedslide@copy#1#2#3{%
  \@ea\@ea\@ea\@ea\@ea\@ea\@ea\gdef\@ea\@ea\@ea\@ea\@ea\@ea\csname sdp@namedslide@#2 #3\endcsname\@ea\@ea\@ea{\csname sdp@namedslide@#1 #3\endcsname}}
\def\sdp@ns@add#1#2{\@ea\gdef\@ea#1\@ea{#1#2}}

%\sdp@namedslide@addname{id}{name1=name2=...}
\def\sdp@namedslide@addnames#1#2{%
  \begingroup%
  \edef\sdp@i{#1}%
  \def\sdp@tempa{l}%
  \def\sdp@name@@state##1##2{\@ea\def\csname sdp@name@##1\endcsname{##2}}%
  \sdp@names%
  \def\sdp@namedslide@@contains##1{\@ea\def\csname sdp@cont@##1\endcsname{}}%
  \csname sdp@namedslide@\sdp@i @contains\endcsname%
  \sdp@namedslide@@adnames{l}#2=\sdp@end%
  \endgroup%
}

\def\sdp@namedslide@@adnames#1#2={%
  \@ifundefined{sdp@name@#2}{%
    \@ea\sdp@ns@add\@ea{\csname sdp@namedslide@\sdp@i @contains\endcsname}{\sdp@namedslide@@contains{#2}}%
    \sdp@ns@add{\sdp@names}{\sdp@name@@state{#2}{#1}}%
    \edef\sdp@tempb{\sdp@path@up#2\sdp@end}%
    \@ea\sdp@namedslide@@adnames\@ea{\@ea b\@ea}\sdp@tempb=%
  }{%
    \@ea\ifx\csname sdp@name@#2\endcsname\sdp@tempa%
    \else%
    \sdp@ns@add{\sdp@names}{\sdp@name@@state{#2}{#1}}%    
    \fi%
    \sdp@namedslide@@anames#2=%
  }%
}

\def\sdp@namedslide@@anames#1={%
  \@ifundefined{sdp@cont@#1}{%
    \@ea\sdp@ns@add\@ea{\csname sdp@namedslide@\sdp@i @contains\endcsname}{\sdp@namedslide@@contains{#1}}%
    \edef\sdp@tempb{\sdp@path@up#1/\sdp@end}%
    \@ea\sdp@namedslide@@anames\sdp@tempb=%
  }{%
    \@ifnextchar\sdp@end{}{\sdp@namedslide@@adnames{l}}%
  }%
}

\def\sdp@name@ifisleaf#1#2{%
  \def\sdp@tempa{#2}%
  \def\sdp@name@@state##1##2{%
    \def\sdp@tempb{##1}%
    \ifx\sdp@tempb\sdp@name%
    \def\sdp@tempb{l}%
    \sdp@tempc{##2}%
    \ifx\sdp@tempb\sdp@tempc%
    \def\sdp@tempa{#1}%
    \else
    \def\sdp@tempa{#2}% only the last status counts: a non-leaf will often generate someting like ...<leaf>...<branch>...
    \fi%
    \fi%
  }%
  \sdp@names%
  \sdp@tempa%
}

%% path routines
%%   I use an internal representation that can only represent absolute paths
%%   and i use a public representation that can be used to store relative paths.
%%   Paths in public representation can contain a component '*' to indicate the
%%   root component, and they can contain '..' to go up one level.
%%   The internal representation stores the path components in deepest-to-root order
%%   (i.e. opposite from the usual one). Each component in internal representation is
%%   ended by a '/', and the whole path is ended by '!'.
% \sdp@path@up<path>: define \sdp@path to contain the path one up from <path>
\def\sdp@path@up{\@ifnextchar!{\sdp@path@up@root}{\sdp@path@@up}}
\def\sdp@path@up@root!{\def\sdp@path{!}}
\def\sdp@path@@up#1/#2!{\def\sdp@path{#2!}}
% \sdp@path@join{abspath}{relpath} define \sdp@path to contain the joined path (in internal representation)
\def\sdp@path@join#1#2{\def\sdp@path{#1}\sdp@path@@join#2/\sdp@end/}
\def\sdp@path@rootcomponent{*}
\def\sdp@path@nocomponent{}
\def\sdp@path@upcomponent{..}
\def\sdp@path@endcomponent{\sdp@end}
\def\sdp@path@@join#1/{%
  \def\sdp@tempa{#1}%
  \ifx\sdp@tempa\sdp@path@rootcomponent%
  \def\sdp@path{!}\let\sdp@do=\sdp@path@@join%
  \else\ifx\sdp@tempa\sdp@path@nocomponent%
  \let\sdp@do=\sdp@path@@join%
  \else\ifx\sdp@tempa\sdp@path@upcomponent%
  \@ea\sdp@path@up\sdp@path\let\sdp@do\sdp@path@@join%
  \else\ifx\sdp@tempa\sdp@path@endcomponent%
  \let\sdp@do=\relax%
  \else%
  \edef\sdp@path{#1/\sdp@path}\let\sdp@do=\sdp@path@@join%
  \fi\fi\fi\fi\sdp@do}
% all paths defined paths are stored in \sdp@paths; initially, this is only the root
\def\sdp@paths{\sdp@@path{!}}
% the current path is stored in \sdp@path@current
\def\sdp@path@current{!}
\def\sdp@path@setcurrent{\@ea\gdef\@ea\sdp@path@current\@ea{\sdp@path}}
\def\sdp@path@root{!}
% \sdp@path@define define the path \sdp@path in the path system
\def\sdp@path@define{\@ea\@ea\@ea\global\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@paths\@ea\@ea\@ea{\@ea\sdp@paths\@ea\sdp@@path\@ea{\sdp@path}}}
% \sdp@path@makedir indicate that this path is not a leaf
\def\sdp@path@makedir{\@ea\@ea\@ea\global\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@paths\@ea\@ea\@ea{\@ea\sdp@paths\@ea\sdp@@dir\@ea{\sdp@path}}}
% \sdp@path@qualify{relpath}: join <relpath> with the paths up from the current path untill we have an existing path; save the result in \sdp@path
\def\sdp@path@qualify#1{%
  \def\sdp@smuggle{}%
  \begingroup%
  \def\sdp@@path##1{\@ea\def\csname sdp@path@##1\endcsname{}}%
  \def\sdp@@dir##1{}%
  \sdp@paths%
  \sdp@path@@qualify{#1}%
  \endgroup%
  \sdp@smuggle%
}
\def\sdp@path@@qualify#1{%
  \@ea\sdp@path@join\@ea{\sdp@path@current}{#1}%
  \@ifundefined{sdp@path@\sdp@path}{% try with one path up
    \@ea\sdp@path@up\sdp@path@current%
    \@ea\def\@ea\sdp@path@current\@ea{\sdp@path}%
    \sdp@path@@qualify{#1}%
  }{% smuggle \sdp@path past the \endgroup, but keep it local in the group
    \@ea\gdef\@ea\sdp@smuggle\@ea{\@ea\def\@ea\sdp@path\@ea{\sdp@path}}%
  }%
}
% \sdp@path@ifisleaf{abspath}{do-if}{do-else}: check if abspath is defined and a leaf of the structure
\def\sdp@path@ifisleaf#1#2#3{%
  \edef\sdp@tempa{#1}%
  \def\sdp@tempc{#3}%
  \def\sdp@@path##1{%
    \def\sdp@tempb{##1}\ifx\sdp@tempa\sdp@tempb\def\sdp@tempc{#2}\fi%
  }%
  \def\sdp@@dir##1{%
    \def\sdp@tempb{##1}\ifx\sdp@tempa\sdp@tempb\def\sdp@tempc{#3}\fi%
  }%
  \sdp@paths%
  \sdp@tempc%
}

%% pointer routines
%%   A pointer is just a control sequence whose substitution is a name
%%   for another control sequence. So if \pointer is a pointer, then
%%   you can "dereference" it with \csname\pointer\endcsname. To allow
%%   anonymous allocation, I use named collections of pointers, where
%%   each collection essentially consists of a counter that indicated
%%   how many pointers are allocated in the collection. The n-th
%%   pointer in the collection <name> will be
%%   sdp@@pointer@<name>@n. You should not use this name directly (if
%%   that is what you want to do, consider using a more descriptive
%%   control sequence directly). 
% \sdp@pointer@newcollection{name} define a new collection of pointers
\def\sdp@pointer@newcollection#1{\@ea\newcount\csname sdp@@pointer@#1\endcsname\global\csname sdp@@pointer@#1\endcsname=0}
% \sdp@pointer@resetcollection{name} reset (free all elements) of a pointer collection
\def\sdp@pointer@resetcollection#1{\global\csname sdp@@pointer@#1\endcsname=0}
% \sdp@pointer@allocate{name}{\var} allocate a new pointer in the collection <name> and store the pointer in \var
\def\sdp@pointer@allocate#1#2{%
  \edef#2{#1@\@ea\the\csname sdp@@pointer@#1\endcsname}%
  \@ea\global\@ea\advance\csname sdp@@pointer@#1\endcsname1\relax%
}
% \sdp@pointer@assign<pointerassignment>
%   where pointerassignment ::= <pointerspec> <assignment> <pointervaluespec>
%                assignment ::= '=' for normal assignment
%                             | '+'<assignment> for adding to the end
%                             | ':'<assignment> for global assignment
%                             | '~'<assignment> for expanded assignment
%               pointerspec ::= <pointerspec> '[' <name> ']' to indicate the <name> field under <pointerspec>
%                             | <pointerspec> '.'            to dereference <pointerspec>
%                             | <controlsequence>
%          pointervaluespec ::= '{' <anything> '}'
%                             | <pointervaluespec> '+' <pointervaluespec>
%                             | <pointerspec>
\def\sdp@pointer@assign{\let\sdp@do=\sdp@pointer@@assign\sdp@pointer@spec}
\def\sdp@pointer@spec#1{\def\sdp@pointer{#1}\sdp@pointer@@spec}
\def\sdp@pointer@@spec{\@ifnextchar.{\sdp@pointer@spec@dereference}{\@ifnextchar[{\sdp@pointer@spec@field}{\sdp@do}}}
\def\sdp@pointer@spec@dereference.{\@ea\def\@ea\sdp@pointer\@ea{\csname sdp@@pointer@\sdp@pointer\endcsname}\sdp@pointer@@spec}
\def\sdp@pointer@spec@field[#1]{\@ea\def\@ea\sdp@pointer\@ea{\csname sdp@@pointer@\sdp@pointer @#1\endcsname}\sdp@pointer@@spec}
\def\sdp@pointer@@assign{\def\sdp@@append{}\def\sdp@@global{}\def\sdp@@def{\def}\sdp@pointer@@@assign}
\def\sdp@pointer@@@assign{%
  \@ifnextchar+{%
    \@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@@append\@ea\@ea\@ea{\sdp@pointer}\sdp@pointer@@@@assign%
  }{%
    \@ifnextchar:{%
      \def\sdp@@global{\global}\sdp@pointer@@@@assign%
    }{%
      \@ifnextchar~{%
        \def\sdp@@def{\edef}\sdp@pointer@@@@assign%
      }{%
        \sdp@pointer@@@@@assign%
      }%
    }%
  }%
}
\def\sdp@pointer@@@@assign#1{\sdp@pointer@@@assign}
\def\sdp@pointer@@@@@assign={%
  \@ea\def\@ea\sdp@pointer@dest\@ea{\sdp@pointer}%
  \sdp@pointer@do@assign@more+%
}
\def\sdp@pointer@do@assign@more+{%
  \@ifnextchar\bgroup{\sdp@pointer@do@assign@tex}{\let\sdp@do=\sdp@pointer@do@assign@point\sdp@pointer@spec}%
}
\def\sdp@pointer@do@assign@tex#1{\@ea\def\@ea\sdp@@append\@ea{\sdp@@append#1}\sdp@pointer@do@assign}
\def\sdp@pointer@do@assign@point{%
  \@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@pointer\@ea\@ea\@ea{\sdp@pointer}%
  \@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@@append\@ea\@ea\@ea{\@ea\sdp@@append\sdp@pointer}%
  \sdp@pointer@do@assign%
}
\def\sdp@pointer@do@assign{%
  \@ifnextchar+{%
    \sdp@pointer@do@assign@more%
  }{%
    \@ea\@ea\@ea\@ea\@ea\@ea\@ea\sdp@@global\@ea\@ea\@ea\sdp@@def\@ea\sdp@pointer@dest\@ea{\sdp@@append}%
  }%
}
% \sdp@pointer@ifisnull<pointerspec>{then}{else}
\def\sdp@pointer@ifisnull{\let\sdp@do=\sdp@pointer@@ifisnull\sdp@pointer@spec}
\def\sdp@pointer@@ifisnull#1#2{%
  \@ea\ifx\sdp@pointer\@empty%
  \def\sdp@tempa{#1}%
  \else%
  \def\sdp@tempa{#2}%
  \fi
  \sdp@tempa%
}

%% linked list routines
% \sdp@ll@new{name} make a new linked list; this new list is initially empty
\def\sdp@ll@new#1{%
  \sdp@pointer@newcollection{#1}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@first\endcsname{}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@last\endcsname{}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@current\endcsname{}%
}
% \sdp@ll@reset{name} empty the linked list;
\def\sdp@ll@reset#1{%
  \sdp@pointer@resetcollection{#1}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@first\endcsname{}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@last\endcsname{}%
  \@ea\global\@ea\def\csname sdp@@ll@#1@current\endcsname{}%
}
% \sdp@ll@foreach{name}{\runningVar}{function} run through the linked
% list
\newif\ifsdp@ll@run%
\def\sdp@ll@foreach#1#2#3{%
  \edef#2{\csname\sdp@@ll@#1@first\endcsname}%
  \sdp@ll@runtrue%
  \loop%
  \ifx#2\@empty%
  \sdp@ll@runfalse%
  \fi%
  \ifsdp@ll@run%
  #3
  \sdp@pointer@assign#2=#2[next]
  \repeat%
}
% <internal> \sdp@ll@insert{name}{\pointer}{prev}{next}
\def\sdp@ll@insert#1#2#3#4{%
  \edef\sdp@ll@prev{#3}%
  \edef\sdp@ll@next{#4}%
  \sdp@pointer@allocate{#1}#2%
  \sdp@pointer@assign#2[prev]:=\sdp@ll@prev
  \sdp@pointer@assign#2[next]:=\sdp@ll@next
  \sdp@pointer@ifisnull\sdp@ll@prev{%
    \@ea\xdef\csname sdp@ll@#1@first\endcsname{#2}%
  }{%
    \sdp@pointer@assign\sdp@ll@prev[next]:=#2%
  }
  \sdp@pointer@ifisnull\sdp@ll@next{%
    \@ea\xdef\csname sdp@ll@#1@last\endcsname{#2}%
  }{%
    \sdp@pointer@assign\sdp@ll@next[prev]:=#2%
  }
}
% \sdp@ll@insertafter{name}{\pointer} insert a new entry after
% \pointer, and make \pointer point to this new element. If \pointer
% is null (empty), add in the beginning of the list.
\def\sdp@@pointer@@next{}%
\def\sdp@@pointer@@prev{}%
\def\sdp@ll@insertafter#1#2{%
  \sdp@ll@insert{#1}#2#2{\csname sdp@@pointer@#2@next\endcsname}%
}
\def\sdp@ll@insertafter#1#2{%
  \sdp@ll@insert{#1}#2{\csname sdp@@pointer@#2@prev}{#2}%
}

%% Named slide routines
%%   Named slides are entered in a kind of tree structure. But in fact,
%%   we interprete this tree structure as a relation between then name
%%   of a slide and its position. Every position can have more than one
%%   name, and if it contains a name, it also contains all its parents.
%%   A name can refer to more than one position. For example, with
%%   then specification "parent[child1,child2[cc21,cc22],child3]", parent
%%   refers to all slides, child1 only to the first, child2 to the second
%%   and third, while cc21 and cc22 refer to the second resp. third slide
%%   separately.
%%   Because we allow repetitions and the '=' operator, any relation between
%%   names and slide positions can be encoded. We store this relation
%%   internally as a linked list of slide positions, each entry of which contains
%%   a list of all the names (paths in internal representation) that are related
%%   with this position.
\newcount\sdp@ns@overlay% the current numbered overlay in the named overlay
\newcount\sdp@ns@frame% used to detect if we are on a new frame
\newcount\sdp@ns@slide% used to detect if we are on a new slide
% \sdp@ns@start initialise the named slide system
\def\sdp@ns@start{\sdp@ll@new{namedslide}\global\sdp@ns@frame=0\relax\sdp@ns@init}
% \sdp@ns@reset reinitialize the named slide system (at every new frame)
\def\sdp@ns@reset{\sdp@ll@reset{namedslide}\sdp@ns@init}
% <internal>\sdp@ns@init initialize the named slide system
\def\sdp@ns@init{%
  \global\sdp@ns@overlay=0\relax%
  \global\sdp@ns@slide=1\relax%
  \gdef\sdp@paths{\sdp@@path{!}}%
  \gdef\sdp@path@current{!}%
  \gdef\sdp@ns@current{}%
  \sdp@ll@insertafter{namedslide}\sdp@ns@current%
  \@ea\gdef\@ea\sdp@ns@current\@ea{\sdp@ns@current}% make \sdp@ns@current global
  \sdp@pointer@assign\sdp@ns@current[contains]:={\sdp@@ns@contains{!}}%
  \sdp@pointer@assign\sdp@ns@current[time]:={c}% this slide is current
  \sdp@pointer@assign\sdp@ns@current[overlays]:={1}% this slide contains one numbered overlay
  \sdp@pointer@assign\sdp@ns@current[pauses]:={1}% we are in the first pause
}
% \sdp@ns@newoverlay go to the next overlay
\def\sdp@ns@newoverlay{%
  \sdp@ll@foreach{namedslide}\sdp@i{%
    \sdp@pointer@assign\sdp@i[pauses]:={1}%
  }%
  \gdef\sdp@path@current{!}%
  \sdp@pointer@assign\sdp@t=\sdp@ns@current[overlays]%
  \@ea\ifnum\sdp@t>\sdp@ns@overlay%
    \global\advance\sdp@ns@overlay1\relax%
  \else%
    \global\sdp@ns@overlay=0\relax%
    \sdp@pointer@assign\sdp@ns@current[time]:={p}%
    \sdp@pointer@assign\sdp@ns@current:=\sdp@ns@current[next]%
    \sdp@pointer@assign\sdp@ns@current[time]:={c}%
    %% we know this pointer is not null because \ifbeamer@anotherslide is set correctly
  \fi%
  %% set \ifbeamer@anotherslide correctly. We can override this when the overlay structure is updated
  \sdp@pointer@assign\sdp@t=\sdp@ns@current[overlays]%
  \@ea\ifnum\sdp@t>\sdp@ns@overlay%
  \global\beamer@anotherslidetrue%
  \else%
  \sdp@pointer@ifisnull\sdp@ns@current[next]{}{\global\beamer@anotherslidetrue}
  \fi%
}
% \sdp@ns@checkreset check if we should do a reset, or newoverlay
\def\sdp@ns@checkreset{%
  \ifnum\sdp@ns@frame<\c@framenumber% a new frame
    \global\sdp@ns@frame=\c@framenumber%
    \sdp@ns@reset%
  \else\ifnum\sdp@ns@slide<\beamer@slideinframe% a new slide; no not increase if we change from 0 (no slide) to 1
    \global\sdp@ns@slide=\beamer@slideinframe%
    \sdp@ns@newoverlay%
  \fi\fi%
}
% \sdp@ns@ifcontains\slide{name}{do-if}{do-else} check if \slide contains <name>
\def\sdp@ns@ifcontains#1#2#3#4{%
  \edef\sdp@tempa{#2}%
  \def\sdp@tempc{#4}%
  \def\sdp@@ns@contains##1{\def\sdp@tempb{##1}\ifx\sdp@tempa\sdp@tempb\def\sdp@tempc{#3}\fi}%
  \sdp@pointer@assign\sdp@tempd=#1[contains]%
  \sdp@tempd%
  \sdp@tempc%
}

% \sdp@ns@replace{name}{<defspec>} replace every named overlay that contains <name>
%   (given in internal representation) with the list given in <defspec>
\def\sdp@ns@replace#1#2{%
  \sdp@path@ifisleaf{#1}{%
    \begingroup%
    \def\sdp@@path##1{\@ea\def\csname sdp@@path@##1\endcsname{}}%
    \def\sdp@@dir##1{\@ea\def\csname sdp@@dir@##1\endcsname{}}%
    \sdp@paths%
    \sdp@ll@foreach{namedslide}\sdp@i{%
      \begingroup%
      \def\sdp@@ns@contains##1{\@ea\def\csname sdp@@contains@##1\endcsname{}}
      \sdp@pointer@assign\sdp@tempa=\sdp@i[contains]
      \sdp@tempa%
      \@ifundefined{sdp@@contains@#1}{}{%
        \def\sdp@names{\sdp@@name{#1}}%
        \sdp@ns@@replace[#2]\sdp@end%
      }%
      \endgroup%
      \sdp@paths%
    }%
    \endgroup%
  }{% if #1 is not a leaf, we assume that we already passed this definition
  }%
}
\def\sdp@ns@@replace{%
  \@ifnextchar[{\sdp@ns@replace@skip\sdp@ns@replace@open}{%
  \@ifnextchar]{\sdp@ns@replace@skip\sdp@ns@replace@close}{%
  \@ifnextchar,{\sdp@ns@replace@skip\sdp@ns@replace@next}{%
  \@ifnextchar={\sdp@ns@replace@alias}{%
  \@ifnextchar\sdp@end{\sdp@ns@replace@end}{%
    \sdp@ns@replace@name%
  }}}}}}
\def\sdp@ns@replace@skip#1#2{%
  \sdp@ns@replace@alias=%
  \def\sdp@@name##1{\def\sdp@name{##1}\sdp@namesT}%
  \def\sdp@@@name##1{%
    \@ea\sdp@path@join\@ea{\sdp@name}{##1}%
    \sdp@ns@addpath%
    \@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@namesS\@ea\@ea\@ea{\@ea\sdp@namesS\@ea\sdp@@name\@ea{\sdp@path}}}%
  \def\sdp@namesS{}%
  \sdp@names%
  \@ea\def\@ea\sdp@names\@ea{\sdp@namesS}%
  \def\sdp@namesT{}%
  #1%
  \sdp@ns@@replace%
}
\def\sdp@ns@replace@alias={%
  \@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@namesT\@ea\@ea\@ea{\@ea\sdp@namesT\@ea\sdp@@@name\@ea{\sdp@name}}%
  \def\sdp@name{}%
}
\def\sdp@ns@replace@name#1{\@ea\def\@ea\sdp@name\@ea{\sdp@name}\sdp@ns@@replace}
\def\sdp@ns@replace@end\sdp@end{}
\def\sdp@ns@replace@open{
  \sdp@pointer@assign\sdp@@ns@contains=\sdp@i[contains]%
  \sdp@pointer@assign\sdp@@ns@overlays=\sdp@i[overlays]%should be 1
  \sdp@pointer@assign\sdp@@ns@pauses=\sdp@i[pauses]%should be 0
  \sdp@pointer@assign\sdp@t=\sdp@i[time]%
  \def\sdp@tempa{c}%
  \ifx\sdp@t\sdp@tempa%
    \sdp@pointer@assign\sdp@@ns@time={f}%
  \else%
    \sdp@pointer@assign\sdp@@ns@time=\sdp@t%
  \fi%
  \begingroup%
}%
\def\sdp@ns@replace@close{\endgroup\sdp@paths}
\def\sdp@ns@replace@next{%
  \endgroup%
  \sdp@paths%
  \sdp@ll@insertafter\sdp@i%
  \sdp@pointer@assign\sdp@i[contains]=\sdp@@ns@contains%
  \sdp@pointer@assign\sdp@i[pauses]=\sdp@@ns@pauses%
  \sdp@pointer@assign\sdp@i[overlays]=\sdp@@ns@overlays%
  \sdp@pointer@assign\sdp@i[time]=\sdp@@ns@time%
  \begingroup%
}
% <internal>\sdp@ns@addpath: add the path \sdp@path (and its parents) to the named slide \sdp@i
%   we assume that a path p is defined iff \sdp@@path@p is defined, p is a non-leaf
%   iff \sdp@@dir@p is defined and p is contained in \sdp@i iff \sdp@@contains@p
%   is defined.
\def\sdp@ns@addpath{%
  \@ifundefined{sdp@@path@\sdp@path}{%
    \sdp@path@define%
    \sdp@ns@@addpath%
    \@ea\sdp@path@up\sdp@path%
    \sdp@ns@addpath@d%
  }{%
    \sdp@ns@addpath@c%
  }}
\def\sdp@ns@addpath@c{%
  \@ifundefined{sdp@@contains@\sdp@path}{%
    \sdp@ns@addpath%
    \@ea\sdp@path@up\sdp@path%
    \sdp@ns@addpath@c%
  }{}}
\def\sdp@ns@addpath@d{%
  \@ifundefined{sdp@@path@\sdp@path}{%
    \sdp@path@define%
    \sdp@path@makedir%    
    \sdp@ns@@addpath%
    \@ea\sdp@path@up\sdp@path%
    \sdp@ns@addpath@d%
  }{%
    \@ifundefined{sdp@@dir@\sdp@path}{\sdp@path@makedir}{}
    \sdp@ns@addpath@c%
  }}
\def\sdp@ns@@addpath{\@ea\def\@ea\sdp@tempa\@ea{\@ea\sdp@@ns@contains\@ea{\sdp@path}}\sdp@pointer@assign\sdp@i[contains]:+=\sdp@tempa}%

% The variables that hold the current path, and
% the structure of the overlay tree. The current path is just a path
% of names. The overlay tree maps absolute paths of names to numbers
% (every name can have several numbers and names can share numbers),
% a tree of children, and a local \if@anotherslide and \c@pauses
\def\sdp@currentpath{/}
\newcount\localslideinframe
\def\sdp@currenttree{}

% Functions to modify the current path and tree
\def\sdp@reset@currentpath{\gdef\sdp@currentpath{/}}
\def\sdp@path@qualifylookup{}
\def\sdp@overlay@next

% The code here is adapted from Beamer's code (beamerbasedecode.sty)

% these special symbols are used under edefs, so they should really
% expand to themselves
\def\niets#1{
   \catcode`\|=13
   \catcode`\*=13
   \catcode`\~=13
   \catcode`\[=13
   \catcode`\]=13
   \catcode`\/=13
   \catcode`\:=13
   \catcode`\,=13
   \catcode`\.=13
   \catcode`\+=13
   \catcode`\-=13
   \catcode`\(=13
   \catcode`\)=13
   \catcode`\ =13
\gdef\beamer@masterdecode#1{% must be called within a group
\ifnum\catcode`\|=13\edef|{\string|}\fi%
\ifnum\catcode`\*=13\edef*{\string*}\fi%
\ifnum\catcode`\~=13\edef~{\string~}\fi%
\ifnum\catcode`\[=13\edef[{\string[}\fi%
\ifnum\catcode`\]=13\edef]{\string]}\fi%
\ifnum\catcode`\/=13\edef/{\string/}\fi%
\ifnum\catcode`\:=13\edef:{\string:}\fi%
\ifnum\catcode`\,=13\edef,{\string,}\fi%
\ifnum\catcode`\.=13\edef.{\string.}\fi%
\ifnum\catcode`\+=13\edef+{\string+}\fi%
\ifnum\catcode`\-=13\edef-{\string-}\fi%
\ifnum\catcode`\(=13\edef({\string(}\fi%
\ifnum\catcode`\)=13\edef){\string)}\fi%
\ifnum\catcode`\ =13\edef {\string }\fi%
\edef\beamer@@@temp{#1\beamer@stoptexts}%
\beamer@localanotherslidefalse%
\setbox0=\hbox{%
\expandafter\beamer@decode\beamer@@@temp%
\ifbeamer@localanotherslide\global\beamer@localanotherslidetrue\fi}%
}%
}
\def\niets#1#2{
\def\beamer@allsign{*}

\def\beamer@decode{%
  \beamer@plusencounteredfalse%
  \global\beamer@minimum=10000\relax%
  \gdef\beamer@decaction{}%
  \gdef\beamer@decactionrev{}%
  \global\let\beamer@decodefound=\beamer@allsign%
  \beamer@@decodefind}
\def\beamer@@decodefind#1|{%
  \beamer@ifnextchar\@undefined% get rid of spaces
  {\beamer@@@decodefind#1:|}{\beamer@@@decodefind#1:|}}
\def\beamer@@@decodefind#1:#2|{%
  \beamer@ifempty{#2}%
  {\beamer@decodefind beamer:#1:}%
  {\beamer@decodefind #1:#2}}
}

\def\niets#1#2#3#4#5#6#7#8#9{
% This is Beamer's code

%%%% maybe it is best to just replace \beamer@masterdecode and \beamer@donow
%%%% These commands a normal overlayspec
%%%% Implement beamer@decodefound, beamer@decaction, ifbeamer@localanotherslide correctly??
%%%% What does all:... mean? In all modes. I do not yet support any other mode than presentation
%%%% 

% my own code starts here
\def\sdp@parse@overlayspec<#1>{\sdp@parse@@overlayspec#1| stop:0|>}
\def\sdp@parse@@overlayspec#1|{\sdp@parse@singleospec#1:|}
\def\sdp@parse@singleospec#1:#2|{%
  \sdp@ifempty{#2}{%
    \sdp@ifonlyname{#1}{%
      \def\sdp@overlay@mode{#1}%
      \def\sdp@overlay@action{}%
      \def\sdp@overlay@spec{}%
    }{%
      \def\sdp@overlay@mode{}%
      \sdpParseSingleospec{#1}%
    }}{%
  }}

%% first some general-purpose parser code
%%% \sdpReadName<var><do>
\def\sdpReadName#1#2{\def#1{}\def\sdp@var{#1}\def\sdp@do{#2}\@ifnextchar\@undefined{\sdp@@readname}{\sdp@@readname}}%%% \@ifnextchar gets rid of spaces
\def\sdp@@readname{\futurelet\next\sdp@@@readname}
\def\sdp@@@readname{\ifcat\next a\let\sdp@@do=\sdp@@@@readname\else\let\sdp@@do=\sdp@do\fi\sdp@@do}
\def\sdp@@@@readname#1{\@ea\edef\sdp@var{\sdp@var#1}\sdp@@readname}
%%% \sdpReadToken<token><doifmatch><doifnotmatch>
\def\sdpReadToken#1#2#3{\@ifnextchar#1{\def\sdp@@readtoken#1{#2}\sdp@@readtoken}{#3}}

}
