\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{overlaynames4}[2013/01/14 allows named overlays in beamer]

\let\@ea=\expandafter

%% a simple lexer/parser:
% it works as follows: \sdp@parser defines a parser named ``\name of parser'' that parses its argument as follows.
% It runs through its argument an each time it encounters one of the given symbols, say ``symbolk'',
% it executes ``replacementk''. In between, it executes ``replacement rest'' where #1 can be used to get the in-between text.
% This in-between text can very well be empty.
% If the whole parsed text is empty, then ``replacement rest'' is executed exactely once
% \sdp@parser{\name of parser}{symbol1}{replacement1}{symbol2}{replacement2}...{replacementn}{replacement rest using #1}
\def\sdp@parser#1{\@ifnextchar\bgroup{\sdp@parser@rest#1}{\sdp@parser@symbol#1}}
\def\sdp@parser@rest#1#2{\def#1##1{#2}}
\def\sdp@parser@symbol#1#2#3{%
  \def#1##1{%
    \csname \string#1 @parse\endcsname##1#2\sdp@end%
  }%
  \@ea\def\csname \string#1 @parse\endcsname##1#2##2\sdp@end{%
    \csname \string#1 @\endcsname{##1}%
    \def\sdp@tempa{##2}%
    \ifx\sdp@tempa\@empty%
    \else%
      #3%
      \csname \string#1 @parse\endcsname##2\sdp@end%
    \fi%
  }%
  \@ea\sdp@parser\csname \string#1 @\endcsname%
}

%% Define new named overlays
% These named overlays will be used later on with \sdpoverlay. All the overlays with names specified in ``spec'' will be
% defined with replacement text ``content''. In ``content'' you can use \only, \onslide etc to make small differences based
% on the named overlay.
% spec follows the following syntax:
%   spec       ::= <=-path> [ ',' <spec> ]       % gives a list of named overlays
%   =-path     ::= <multi-path> [ '=' <=-path> ] % means that all these paths point to the same overlay
%   multi-path ::= <path> [ '[' <spec> ']' ]     % expands to
%                                                % <path>/<path 1,1>=<path>/<path 1,2>=... , <path>/<path 2,1>=... , ...
%                                                %  where <spec> is <path 1,1>=<path 1,2>=... , <path 2,1>=... , ...
%   <path>     ::= <name> [ '/' <path> ]         % components of the path
%                | '/' <path>                    % abolute path
%                | '!' <path>                    % one up in the hierarchy
% \sdpdefineoverlay<spec>{content}
\long\def\sdpdefineoverlay<#1>#2{%
  \@ea\def\@ea\sdp@overlayspec@current\@ea{\sdp@basepath@root}%
  \@ea\def\@ea\sdp@overlayspec@path\@ea{\sdp@basepath@root}%
  \sdp@stack@init\sdp@overlayspec@stack%
  \def\sdp@overlayspec@content{#2}%
  \sdp@overlayspec@parser{#1}%
  \advance\sdp@overlayspec@number1\relax%
}
\newcount\sdp@overlayspec@number
\sdp@overlayspec@number=0
\newif\ifsdp@overlayspec@newpath
\sdp@parser\sdp@overlayspec@parser%
    [{\sdp@stack@vpush\sdp@overlayspec@stack\sdp@overlayspec@current%
      \@ea\def\@ea\sdp@overlayspec@current\@ea{\sdp@overlayspec@path}}
    ]{\sdp@overlayspec@define\sdp@stack@pop\sdp@overlayspec@stack\sdp@overlayspec@current}
    ,{\sdp@overlayspec@define\advance\sdp@overlayspec@number1\relax}
    ={\sdp@overlayspec@define}
    {\def\sdp@tempa{#1}\ifx\sdp@tempa\@empty\else\sdp@overlayspec@newpathtrue\@ea\sdp@path@join\@ea\sdp@overlayspec@path\@ea{\sdp@overlayspec@current}{#1}\fi}
\def\sdp@overlayspec@define{%
  \ifsdp@overlayspec@newpath%
    \@ea\sdp@list@addunique\@ea{\the\sdp@overlayspec@number}{sdp@overlay@numbers@\sdp@overlayspec@path}%
    \@ea\sdp@list@addunique\@ea{\sdp@overlayspec@path}{sdp@overlay@paths@\the\sdp@overlayspec@number}%
    \@ea\@ea\@ea\def\@ea\@ea\csname sdp@overlay@content@\sdp@overlayspec@path\endcsname\@ea{\sdp@overlayspec@content}%
    \sdp@path@foreachparent{\sdp@overlayspec@path}{%
      \@ea\sdp@list@addunique\@ea{\the\sdp@overlayspec@number}{sdp@overlay@numbers@##1}%
      \@ea\sdp@list@addunique\@ea{##1}{sdp@overlay@paths@\the\sdp@overlayspec@number}%
      \@ea\sdp@list@addunique\@ea{\sdp@overlayspec@path}{sdp@overlay@children@##1}%
    }%
  \fi%
  \sdp@overlayspec@newpathfalse%
}

%% Use named overlays, easy version to test the definition
% for the moment, it just shows all the overlays under the root (i.e all overlays defined)
\def\sdpuseoverlay{%
%\the\sdp@overlayspec@number%
%\csname sdp@overlay@numbers@\sdp@basepath@root\endcsname
  \sdp@list@foreach{sdp@overlay@numbers@\sdp@basepath@root}{%
    [##1]:
    \sdp@list@foreach{sdp@overlay@paths@##1}{%
      [####1]
    }
    \\
  }
}
%% the real version
% the syntax is as follows
%   overlayspec::= '<' <singleospec> [ '|' <overlayspec> ] '>'
%   singleospec::= [<mode> ':'] [<action> '@'] [<spec>]
%                | <mode>
%   spec       ::= <number>
%                | '+' [ '(' <number> ')' ]
%                | '.' [ '(' <number> ')' ]
%                | '*' | <path>
%                | <path> [ '[' <spec> ']' ]
%                | <spec> ',' <spec>
%                | <spec> '-' | '-' <spec> | <spec> '-' <spec> | '-' 
%                   '-' and '*' mean the same as <empty>: everything
%                     in the current context
%                   '<path>' means the same as '<path>[*]': everything
%                     under <path>
%   path       ::= <relpath> | '/' <relpath>
%                  DIFFERENT ?
%                   relative paths are relative to the 'context'. The current
%                   'context' is the set of all paths that appeared in the previous
%                   overlayspec, and their parents. So a relative path is resolved
%                   by attaching it to each path in the context in turn and then checking
%                   if such a path is defined. The first existing path encountered like this
%                   is the path we use.
%   relpath    ::= <component> ['/' <component> ...] | <empty>
%   component  can be any name or '..' to go one level up
%   mode       can be any mode name recognized by beamer, currently
%              they are at least 'default', 'article', 'second', 'beamer',
%              'presentation' and 'all'. The empty name means 'default'.
%   action     can be any action name recognized by beamer, currently
%              they are at least 'alert', 'uncover', 'only', 'visible' and
%              'invisible' 
%   action, +, . and maybe relative paths do not make sense for useoverlay.
%% how it works
% \sdpuseoverlay<spec>
%   shows all overlays in <spec>:
%    It first sets the current overlay to
%       \sdp@overlay@namednumber=0
%       \sdp@overlay@number=0
%     (we say: {0,0})
%    Parsing <spec> finds the next overlay that satisfies <spec>.
%     We do this as follows. First, we set the first found overlay
%       (\sdp@overlay@foundnamednumber, \sdp@overlay@foundnumber)
%     to some absurdly high number, say {10000,1}. Then we run through
%     the <spec> and decrease this whenever we find an earlier matching overlay.
%     When we encounter a '*', '<number>-' or '-' somewhere, we need to know if
%     a named overlay has more numbered overlays. The conditional
%     \ifsdp@overlay@existsnext gives the answer. This conditional is set automatically
%     by each overlay <spec> encountered while expanding the text of a named overlay.
%    Then we expand the text of the first named overlay.
\newif\ifsdp@useoverlay@range%
\sdp@parser\sdp@useoverlay@parser%
  *{}%
  -{\@ea\def\@ea\sdp@useoverlay@begin\@ea{\sdp@useoverlay@current}\def\sdp@useoverlay@range{t}}%
  [{\sdp@stack@vpush\sdp@useoverlay@stack\sdp@useoverlay@total%
      \sdp@stack@vpush\sdp@useoverlay@stack\sdp@useoverlay@range%
      \sdp@stack@vpush\sdp@useoverlay@stack\sdp@useoverlay@currentpath%
      \@ea\@ea\@ea\sdp@path@join\@ea\@ea\@ea\sdp@useoverlay@currentpath\@ea\@ea\@ea{\@ea\sdp@useoverlay@currentpath\@ea}\@ea{\sdp@useoverlay@path}
      \sdp@useoverlay@reset}%
  ]{\sdp@useoverlay@add%
    \@ea\def\@ea\sdp@useoverlay@current\@ea{\sdp@useoverlay@total}%
    \sdp@stack@pop\sdp@useoverlay@stack\sdp@useoverlay@currentpath}%
    \sdp@stack@pop\sdp@useoverlay@stack\sdp@useoverlay@range}%
    \sdp@stack@pop\sdp@useoverlay@stack\sdp@useoverlay@total}%
  ,{\sdp@useoverlay@add}%
  {\def\sdp@useoverlay@path{#1}\sdp@useoverlay@decode\sdp@useoverlay@current{#1}}
\sdp@parser\sdp@overlay@parser%
  <{}%
  >{}%
  |{}%
  :{}%
  @{}%
  +{}%
  .{}%
  *{}%
  -{}%
  [{}%
  ]{}%
  ,{}%
  {}

\def\sdpuseoverlay<#1>{%
}

%% stack routines
% \sdp@stack@init{stack}
% \sdp@stack@push{stack}{value}
% \sdp@stack@vpush{stack}{var}
% \sdp@stack@pop{stack}{var}
\def\sdp@stack@init#1{\def#1{\sdp@end}}
\def\sdp@stack@vpush#1#2{\@ea\@ea\@ea\def\@ea\@ea\@ea#1\@ea\@ea\@ea{\@ea\@ea\@ea{\@ea#2\@ea}\@ea{#1}}}
\def\sdp@stack@push#1#2{\def\sdp@tempa{#2}\sdp@stack@vpush#1\sdp@tempa}
\def\sdp@stack@pop#1#2{\@ea\sdp@stack@@pop#1#1#2}
\def\sdp@stack@@pop#1#2#3#4{\def#3{#2}\def#4{#1}}

%% path routines
% ``basepath'' is in ``basepath'' form, i.e, a list of path components as groups, inner component first
% ``relpath'' is in the form as given above: separated by '/', '!' means one-up, and outer first
% \sdp@path@join{destvar}{basepath}{relpath}
\def\sdp@path@join#1#2#3{\sdp@path@@join#3//\sdp@end#2\sdp@end#1}
\def\sdp@path@@join#1/#2\sdp@end{%
  \def\sdp@tempa{#1}%
  \def\sdp@tempb{#2}%
  \ifx\sdp@tempa\@empty%
    \ifx\sdp@tempb\@empty%
      \def\sdp@tempc##1\sdp@end##2{\def##2{##1}}%
    \else%
      \ifx\sdp@tempb\sdp@path@sep%
        \def\sdp@tempc##1\sdp@end##2{\def##2{##1}}%
      \else%
        \def\sdp@tempc##1\sdp@end{\sdp@path@@join#2\sdp@end*\sdp@end}%
      \fi%
    \fi%
  \else%
    \ifx\sdp@tempa\sdp@path@back%
      \def\sdp@tempc##1{%
        \def\sdp@tempa{##1}%
        \ifx\sdp@tempa\sdp@basepath@root%
          \def\sdp@tempb{\sdp@path@@join#2\sdp@end*}%
        \else%
          \def\sdp@tempb{\sdp@path@@join#2\sdp@end}%
        \fi%
      }%
    \else%
      \def\sdp@tempc{\sdp@path@@join#2\sdp@end{#1}}%
    \fi%
  \fi%
  \sdp@tempc%
}
% \sdp@path@foreachparent{path}{action using #1}
\def\sdp@path@foreachparent#1#2{\@ea\sdp@path@@foreachparent#1\sdp@end{#2}}
\def\sdp@path@@foreachparent#1#2\sdp@end#3{%
  \def\sdp@tempb{#1}%
  \ifx\sdp@tempb\sdp@basepath@root%
    \def\sdp@tempa##1##2{}%
  \else%
    \def\sdp@tempa##1##2{#3\sdp@path@@foreachparent#2\sdp@end{##2}}%
  \fi%
  \sdp@tempa{#2}{#3}%
}
\def\sdp@basepath@root{*}
\def\sdp@path@back{!}
\def\sdp@path@sep{/}

%% list routines
% \sdp@list@add{value}{list name}
\def\sdp@list@add#1#2{%
  \@ifundefined{#2}{%
    \@ea\def\csname #2\endcsname{\sdp@list@action{#1}}%
  }{%
    \@ea\sdp@list@@add\csname #2\endcsname{#1}%
  }%
}
\def\sdp@list@@add#1#2{\@ea\def\@ea#1\@ea{#1\sdp@list@action{#2}}}
% \sdp@list@foreach{list name}{action using #1, use ##1 for nested}
\newcount\sdp@list@depth
\sdp@list@depth=0
\def\sdp@list@foreach#1#2{%
  \@ea\let\csname sdp@list@action@\the\sdp@list@depth\endcsname=\sdp@list@action%
  \advance\sdp@list@depth1\relax%
  \def\sdp@list@action##1{#2}%
  \csname #1\endcsname%
  \advance\sdp@list@depth-1\relax%
  \@ea\let\@ea\sdp@list@action\@ea=\csname sdp@list@action@\the\sdp@list@depth\endcsname%
}
% \sdp@list@ifisin{value}{list name}{then action}{else action}
\def\sdp@list@ifisin#1#2#3#4{\def\sdp@tempc{#4}\@ifundefined{#2}{}{%
    \def\sdp@tempa{#1}%
    \sdp@list@foreach{#2}{\def\sdp@tempb{##1}\ifx\sdp@tempa\sdp@tempb\def\sdp@tempc{#3}\fi}%
  }%
  \sdp@tempc%
}
% \sdp@list@addunique{value}{list name}
\def\sdp@list@addunique#1#2{\sdp@list@ifisin{#1}{#2}{}{\sdp@list@add{#1}{#2}}}

%% numberset routines
% A numberset is an ordered set of numbers. Internally, I keep them as a sequence of
% control sequences \sdp@numset@range{start}{end}. The implemented routines are:
%   \sdp@numset@add{numset name}{number}
%   \sdp@numset@union{target numset name}{added numset name}
%   \sdp@numset@intersect{target numset name}{intersected numset name}
%   \sdp@numset@subtract{target numset name}{subtracted numset name}
%   \sdp@numset@complement{target numset name}{universe numset name}
%   \sdp@numset@symmetric{target numset name}{other numset name}
%   \sdp@numset@foreach{numset name}{action with #1}
% The internal operation \sdp@numset@operation{type}{target and arg 1}{other arg}
% implements the above operations at once. The type describes the operation: it consists
% of a sequence three letters 't' or 'f'. The first one is 't' if every element from the left
% set but not the right is in the result, the second one is 't' if every element from the
% right set but not the left set is in the resulting set and the final letter is 't' if every element
% of the intersection is in the resulting set. Sot 'ttt' describes the union, while 'fft'
% describes the intersection and 'ttf' describes the symmetric difference.
\def\sdp@numset@union{\sdp@numset@operation{ttt}}
\def\sdp@numset@intersection{\sdp@numset@operation{fft}}
\def\sdp@numset@subtract{\sdp@numset@operation{tff}}
\def\sdp@numset@complement{\sdp@numset@operation{ftf}}
\def\sdp@numset@symmetric{\sdp@numset@operation{ttf}}
\def\sdp@numset@add#1#2{\def\sdp@tempd{\sdp@numset@range{#2}{#2}}\sdp@numset@union{#1}{sdp@tempd}}
\def\sdp@numset@foreach#1#2{%
}
\def\sdp@numset@operation#1{\sdp@numset@operation@type#1}
\newcount\sdp@numset@beg
\newcount\sdp@numset@end
\newcount\sdp@numset@range@beg
\newcount\sdp@numset@range@end
\newif\ifsdp@numset@operation@open
\def\sdp@numset@operation@type#1#2#3{%
  \@ea\let\@ea\sdp@numset@l\@ea=\csname sdp@numset@operation@#1\endcsname%
  \@ea\let\@ea\sdp@numset@r\@ea=\csname sdp@numset@operation@#2\endcsname%
  \@ea\let\@ea\sdp@numset@b\@ea=\csname sdp@numset@operation@#3\endcsname%
  \sdp@numset@operation@openfalse%
  \sdp@numset@@operation%
}
\def\sdp@numset@operation@t{%
  \ifsdp@numset@operation@open%
    \ifnum\sdp@numset@beg>\sdp@numset@range@end%
      \sdp@numset@operation@close%
      \sdp@numset@operation@opentrue%
      \sdp@numset@range@beg=\sdp@numset@beg%
    \fi%
  \else%
    \sdp@numset@operation@opentrue%
    \sdp@numset@range@beg=\sdp@numset@beg%
  \fi%
  \sdp@numset@range@end=\sdp@numset@end%
  \advance\sdp@numset@range@end1\relax%
}
\def\sdp@numset@operation@f{\sdp@numset@operation@close}
\def\sdp@numset@operation@close{%
  \ifsdp@numset@operation@open%
    \advance\sdp@numset@range@end-1\relax%
    \@ea\@ea\@ea\@ea\@ea\@ea\@ea\def\@ea\@ea\@ea\@ea\@ea\@ea\@ea\sdp@tempa\@ea\@ea\@ea\@ea\@ea\@ea\@ea{\@ea\@ea\@ea\sdp@tempa\@ea\@ea\@ea\sdp@numset@range\@ea\@ea\@ea{\@ea\the\@ea\sdp@numset@range@begin\@ea}\@ea{\the\sdp@numset@range@end}}%
    \sdp@numset@operation@openfalse%
  \fi%
}
\def\sdp@numset@@operation#1#2{%
  \def\sdp@tempa{}%
  \@ifundefined{#1}{%
    \@ifundefined{#2}{}{%
      \@ea\@ea\@ea\sdp@numset@operation@right\csname #2\endcsname\sdp@end%
      \@ea\let\csname #1\endcsname=\sdp@tempa%
    }
  }{%
    \@ifundefined{#2}{%
      \@ea\@ea\@ea\sdp@numset@operation@left\csname #1\endcsname\sdp@end%
      \@ea\let\csname #1\endcsname=\sdp@tempa%
    }{%
      \@ea\@ea\@ea\sdp@numset@@@both\@ea\@ea\csname #1\endcsname\csname #2\endcsname%
      \@ea\let\csname #1\endcsname=\sdp@tempa%
    }%
  }%
}
\def\sdp@numset@numset@@@both#1#2{\@ea\@ea\@ea\sdp@numset@both\@ea#1\@ea\sdp@end#2\sdp@end}
\def\sdp@numset@operation@both#1\sdp@end#2\sdp@end{%
  \def\sdp@tempb{#1}%
  \def\sdp@tempc{#2}%
  \ifx\sdp@tempb\@empty%
    \ifx\sdp@tempc\@empty%
      \sdp@numset@operation@@none%
    \else%
      \sdp@numset@operation@@right#2\sdp@end%
    \fi%
  \else%
    \ifx\sdp@tempc\@empty%
      \sdp@numset@operation@@left#1\sdp@end%
    \else%
      \sdp@numset@operation@@both#1\sdp@end#2\sdp@end%
    \fi%
  \fi%
}
\def\sdp@numset@operation@right#1\sdp@end{%
  \def\sdp@tempb{#1}%
  \ifx\sdp@tempb\@empty%
    \sdp@numset@operation@@none%
  \else%
    \sdp@numset@operation@@right#1\sdp@end%
  \fi%
}
\def\sdp@numset@operation@left#1\sdp@end{%
  \def\sdp@tempb{#1}%
  \ifx\sdp@tempb\@empty%
    \sdp@numset@operation@@none%
  \else%
    \sdp@numset@operation@@left#1\sdp@end%
  \fi%
}
\def\sdp@numset@operation@@both\sdp@numset@range#1#2#3\sdp@end\sdp@numset@range#4#5#6\sdp@end{%
  \ifnum#1<#4\relax%
    \sdp@numset@beg=#1\relax%
    \ifnum#2<#4\relax%
      \sdp@numset@end=#2\relax%
      \sdp@numset@operation@l%
      \sdp@numset@operation@both#3\sdp@end\sdp@numset@range{#4}{#5}#6\sdp@end%
    \else% #2 >= #4
      \sdp@numset@end=#4\relax\advance\sdp@numset@end-1\relax%
      \sdp@numset@operation@l%
      \sdp@numset@operation@both\sdp@numset@@range{#4}{#2}#3\sdp@end\sdp@numset@range{#4}{#5}#6\sdp@end%
    \fi%
  \else%
  \ifnum#4<#1\relax%
    \sdp@numset@beg=#4\relax%
    \ifnum#5<#1\relax%
      \sdp@numset@end=#5\relax%
      \sdp@numset@operation@r%
      \sdp@numset@operation@both\sdp@numset@range{#1}{#2}#3\sdp@end#6\sdp@end%
    \else% #5 >= #1
      \sdp@numset@end=#1\relax\advance\sdp@numset@end-1\relax%
      \sdp@numset@operation@r%
      \sdp@numset@operation@both\sdp@numset@@range{#1}{#2}#3\sdp@end\sdp@numset@range{#1}{#5}#6\sdp@end%
    \fi%
  \else% #1 == #4
    \sdp@numset@beg=#1\relax%
    \ifnum#2<#5%
      \sdp@numset@end=#2\relax%
      \sdp@numset@operation@b%
      \advance\sdp@numset@end1\relax%
      \sdp@numset@operation@both#3\sdp@end\sdp@numset@range{\sdp@numset@end}{#5}#6\sdp@end%
    \else%
    \ifnum#5<#2%
      \sdp@numset@end=#5\relax%
      \sdp@numset@operation@b%
      \advance\sdp@numset@end1\relax%
      \sdp@numset@operation@both\sdp@numset@range{\sdp@numset@end}{#2}#3\sdp@end#6\sdp@end%
    \else% #2 == #5
      \sdp@numset@end=#2\relax%
      \sdp@numset@operation@b%
      \sdp@numset@operation@both#3\sdp@end#6\sdp@end%
    \fi\fi%
  \fi\fi%
}
\def\sdp@numset@operation@@left\sdp@numset@range#1#2{%
  \sdp@numset@beg=#1\relax%
  \sdp@numset@end=#2\relax%
  \sdp@numset@operation@l%
  \sdp@numset@operation@left%
}
\def\sdp@numset@operation@@right\sdp@numset@range#1#2{%
  \sdp@numset@beg=#1\relax%
  \sdp@numset@end=#2\relax%
  \sdp@numset@operation@r%
  \sdp@numset@operation@left%
}
\def\sdp@numset@operation@@none{\sdp@numset@operation@close}

\def\sdp@numset@operation#1#2#3{%
  \@ifundefined{#3}{%
    \sdp@numset@@operation{}{#2}{#1}%
  }{%
    \@ea\@ea\@ea\sdp@numset@@operation\@ea\@ea\@ea{\csname #3\endcsname}{#2}{#1}%
  }%
}
\def\sdp@numset@@operation#1#2#3{%
  \@ifundefined{#2}{%
    \@ea\sdp@numset@@@operation\@ea#3\csname #2\endcsname\sdp@end#1\sdp@end%
  }{%
    \@ea\@ea\@ea\@ea\@ea\@ea\@ea\sdp@numset@@@operation\@ea\@ea\@ea\@ea\@ea\@ea\@ea#3\@ea\@ea\@ea\@ea\@ea\@ea\csname #2\endcsname\csname #2\endcsname\sdp@end#1\sdp@end%
  }%
}
\def\sdp@numset@@@operation#1#2#3\sdp@end#4\sdp@end{%
  \def#2{}%
  #1#2#3\sdp@end#4\sdp@end%
}

%% the version 3 syntax, see what I keep
% new syntax (maybe it is too ambitious to also parse all beamer overlay specs):
%   overlaydef ::= <command> '<' <overlayspec> '>' [ '{' <content> '}' ]
%   command    ::= '\sdpslide' | '\sdponly'
%   content    can be any LaTeX code
%   overlayspec::= [<path> '~'] <singleospec> [ '|' <overlayspec> ]
%                    The <path> '~' part sets the current path to
%                    '<path>' (qualified as needed). The current path
%                    latex transcends groups.
%   singleospec::= [<mode> ':'] [<action> '@'] [<spec>]
%                | [<mode> ':'] <path> '=' <defspec>
%                | <mode>
%                    The <path> '=' <defspec> defines the subnodes of
%                    <path> (qualified as needed). For this to work,
%                    <path> must be a leaf node without any numbers,
%                    '+' or '.' parts defined. I think that most often
%                    <path> will be empty (so it refers to the current
%                    path, or to '/' in the beginning). Multiple
%                    definitions are silently ignored.
%   spec       ::= <number>
%                | '+' [ '(' <number> ')' ]
%                | '.' [ '(' <number> ')' ]
%                | '*' | <path>
%                | <path> '[' <spec> ']'
%                | <spec> ',' <spec>
%                | <spec> '-' | '-' <spec> | <spec> '-' <spec> | '-' 
%                   '-' and '*' mean the same as <empty>: everything
%                     in the current context
%                   '<path>' means the same as '<path>[*]': everything
%                     under <path>
%   defspec    ::= <path> ['=' <path> ...] [ '[' <defspec> ']' ] [',' <defspec>]
%   path       ::= <relpath> | '*' '/' <relpath>
%   relpath    ::= <component> ['/' <component> ...] | <empty>
%   component  can be any name or '..' to go one level up
%   mode       can be any mode name recognized by beamer, currently
%              they are at least 'default', 'article', 'second', 'beamer',
%              'presentation' and 'all'. The empty name means 'default'.
%   action     can be any action name recognized by beamer, currently
%              they are at least 'alert', 'uncover', 'only', 'visible' and
%              'invisible' 
% I think the meaning of these specs is obvious from the syntax and its similarity to beamer's default syntax
% Note: named labels and links are not set up automatically

% Just like no '+' specs (including \pause commands) should appear
% inside an \only (this will cause beamer to make wrong assumptions on the
% number of '+' signs in the frame), all active specs
% ('+','=') should be executed all the time. The '~' sign should be
% used with caution.

% I only replace one command: \beamer@masterdecode
% This command is called every time an overlayspec has to be parsed by
% beamer. It sets the following variables
%   (global) \beamer@donow: either \beamer@doifinfame or \beamer@doifnotinframe
%       If the current frame (\beamer@slideinframe) is in the overlay
%       specification, then it is doifinframe.
%   (global) \beamer@decodefound: the spec we are actually using
%   (global) \beamer@decaction: {action1<spec>}{action2<spec>}... for
%      all actions encountered
%          The <spec>'s here should somehow be completely decoded:
%          they can certainly not contain anything that requires
%          a change. This means that there can not be any '+' signs or
%          path changes left.
%   (global) \beamer@decactionrev: {actionN}{actionN-1}... for all actions encountered
%   (local) \ifbeamer@localanotherslide: true whenever there is a slide after
%       the current one, false otherwise.
%   (global) \ifbeamer@anotherslide: the same as \ifbeamer@localanotherslide
% I have to be careful to check which ones are defined locally and
% which are global.

% There are two levels of overlays: we have "named slides" and each
% named slide can contain zero or more numbered overlays.
% As is clear from the syntax, names are organized in some kind of
% tree structure. This structure defines the order of the named slides.
% The named slides are organized in a linked list, and each entry in
% the linked list contains the set of names that are active on this
% named slide.
