\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sdpBeamerExtensions}[2011/09/14 some beamer extension macros]

%% The leadsto symbol: ~~>
\def\bigleadsto{%
\begin{pgfpicture}%
\pgfpathmoveto{\pgfpoint{0ex}{0ex}}%
\pgfpathsine{\pgfpoint{1ex}{0.5ex}}%
\pgfpathcosine{\pgfpoint{1ex}{-0.5ex}}%
\pgfpathsine{\pgfpoint{1ex}{-0.5ex}}%
\pgfpathcosine{\pgfpoint{1ex}{0.375ex}}%
\pgfpathsine{\pgfpoint{1ex}{0.125ex}}%
\pgfpathcosine{\pgfpoint{-0.5ex}{-0.5ex}}%
\pgfpathmoveto{\pgfpoint{5ex}{0ex}}%
\pgfpathcosine{\pgfpoint{-0.5ex}{0.5ex}}
\pgfusepath{stroke}
\end{pgfpicture}%
}

%% my own covered spec
\setbeamercovered{transparent,still covered={\opaqueness<1>{25}\opaqueness<2->{15}},again covered={\opaqueness<1->{55}}}

%% replacement for pause, just highlighting the current item, and use the covered spec to dim the previous items slightly
\renewenvironment{beamer@framepauses}{\global\c@beamerpauses=1\relax\gdef\beamer@endpause{}\onslide<1>}{\beamer@endpause}
\renewcommand{\beamer@@pause}[1][]{\beamer@ifempty{#1}{\global\advance\c@beamerpauses by1\relax}{\global\c@beamerpauses=#1\relax}\onslide<\c@beamerpauses>\relax}%
