\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sdpmath}[2010/11/15 personal math definitions]

%---------
% options
%---------
\newif\ifsdp@presentation
\sdp@presentationfalse
\DeclareOption{presentation}{\sdp@presentationtrue}
\ProcessOptions

%----------------------
% input other packages
%----------------------
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{tikz}
\usetikzlibrary{decorations.text}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{chains}
\usetikzlibrary{topaths}

%-------------------------------------------------
% make sure inline math does not split over lines
%-------------------------------------------------
\ifsdp@presentation
\else
\catcode`$=13%$
\catcode`µ=3
\def$#1${\leavevmode\hbox{µ#1µ}}
\relpenalty=10000
\binoppenalty=10000
\fi
%--------------
% text symbols
%--------------
\def\II{\@ifnextchar1{\sdp@IIone}{\@ifnextchar*{\sdp@IIinfty}{\sdp@II}}}
\def\sdp@II{\textrm{II}}
\def\sdp@IIone#1{\IIone}
\def\sdp@IIinfty{\IIinfty}
\def\IIone{\sdp@II$_1$}
\def\IIinfty{\sdp@II$_\infty$}

%--------------------------------------------------------------------------------
% math symbols do not work very well in titles: we define some separate versions
%--------------------------------------------------------------------------------
\font\sdp@mathbb=msbm10 at 14pt
\def\tFG{\text{\sdp@mathbb F}}
\def\tIZ{\text{\sdp@mathbb Z}}

%--------------
% math symbols
%--------------
\DeclareMathOperator{\actson}{\curvearrowright}
\DeclareMathOperator{\id}{id}
\def\iz#1{z_{\scriptscriptstyle #1}}
%%% spaces
\def\X{X}
\def\Y{Y}
%%% elements of spaces
\def\x{x}
\def\y{y}
\def\z{z}
%%% natural numbers
\def\n{n}
%%% projections
\def\p{p}
\def\q{q}
%%% unitaries
\def\uu{u}
\def\uv{v}
\def\uw{w}
%%% group elements
\def\ge{e} % unit of a group
%%% constructions (operators)
\DeclareMathOperator{\OpAd}{Ad}
\DeclareMathOperator{\OpMod}{mod}
%%% constructions (ToDo: check arguments)
\def\Ad{\OpAd}
\def\Mod{\OpMod}
\def\numelt#1{\left\lvert#1\right\rvert}
%%% intertwining by bimodules
\def\embeds{\OpEmbeds}
\DeclareMathOperator{\OpEmbeds}{\prec}
\def\oembeds{\OpOEmbeds}
\DeclareMathOperator{\OpOEmbeds}{\succ}
\def\fembeds{\OpFEmbeds}
\DeclareMathOperator{\OpFEmbeds}{\prec^f}
\def\ofembeds{\OpOFEmbeds}
\DeclareMathOperator{\OpOFEmbeds}{\succ^f}
\def\nembeds{\OpNEmbeds}
\DeclareMathOperator{\OpNEmbeds}{\not\prec}
\def\nfembeds{\OpNFEmbeds}
\DeclareMathOperator{\OpNFEmbeds}{\not\prec^f}
%%% norm
\def\norm#1{\left\lVert#1\right\rVert}
\def\abs#1{\left\lvert#1\right\rvert}
\def\inprod#1{\left\langle#1\right\rangle}
%%% number of elements
\let\nelt=\abs
%%% conditional expectation
\def\E{\OpE}
\DeclareMathOperator{\OpE}{E}
%%% trace
\DeclareMathOperator{\OpTr}{Tr}
\def\Tr{{\OpTr}}
%%% restrictions
\def\restrict#1{\vert_{#1}}
%%% projective space
\def\Pr{\OpPr}
\DeclareMathOperator{\OpPr}{\mathbb{P}}
%%% span
\def\Span{\OpSpan}
\def\cSpan#1{\overline{\OpSpan}^{#1}}
\def\bspan#1{\left[#1\right]}
\DeclareMathOperator{\OpSpan}{span}
\def\Alg{\OpAlg}
\DeclareMathOperator{\OpAlg}{Alg}
\def\conv{\OpConv}
\def\cconv#1{\overline{\OpConv}^{#1}}
\DeclareMathOperator{\OpConv}{conv}
%%% support
\def\supp{\OpSupp}
\DeclareMathOperator{\OpSupp}{supp}
%%% characteristic function
\def\cf#1{{\displaystyle\chi_{\scriptscriptstyle #1}}}
%%% vertical equality
\newbox\sdpmath@box
\def\veq#1#2{\setbox\sdpmath@box=\hbox{$\displaystyle #2$}\wd\sdpmath@box=0pt\overset{\overset{\box\sdpmath@box}{\|}}{#1}}
%%% generated by
\def\gener#1{\left\langle #1\right\rangle}
%%% length
\def\length#1{\left\lvert#1\right\rvert}
%%% differential
\def\D{\OpDiffD}
\DeclareMathOperator{\OpDiffD}{d\!}
%%% some fancy sets
\def\cI{\OpcI}
\DeclareMathOperator{\OpcI}{\mathcal{I}}
%%% quotients of groups and spaces
\def\quot{\@ifnextchar[{\sdp@quotleftA}{\sdp@quotright}}
\def\sdp@quotleftA[#1]#2{\@ifnextchar[{\sdp@quotboth[{#1}]{#2}}{\sdp@quotleft[{#1}]{#2}}}
\def\sdp@quotright#1[#2]{#1/#2}
\def\sdp@quotboth[#1]#2[#3]{#1\backslash #2 / #3}
\def\sdp@quotleft[#1]#2{#1\backslash #2}
%%% induced representation
\def\Ind{\OpInd}
\DeclareMathOperator{\OpInd}{Ind}
%%% The functor Bim
\def\Bim{\OpBim}
\DeclareMathOperator{\OpBim}{Bim}
%%% A vertical mapsto symbol
\def\vmapsto{\tikz\draw[thin,serif cm-latex'] (0,0.3) -- (0,0);}
%%% central support
\def\cs_#1{z_{\scriptscriptstyle #1}}
%%% Cells (bicat)
\def\Cell{\OpCell}
\DeclareMathOperator{\OpCell}{Cell}
\def\cC{{\OpcC}}
\DeclareMathOperator{\OpcC}{\mathcal{C}}
\def\cD{{\OpcD}}
\DeclareMathOperator{\OpcD}{\mathcal{D}}
%%% the bicategory Cat
\def\CatBicat{\OpCatBicat}
\DeclareMathOperator{\OpCatBicat}{Cat}

%%----------------
%% geometric sets
%%----------------
\def\Torus{\mathbb{T}}
\def\Circle{\mathbb{S}}

%%-------------------
%% bbold number sets
%%-------------------
\DeclareMathOperator{\IN}{\mathbb{N}}
\DeclareMathOperator{\IZ}{\mathbb{Z}}
\DeclareMathOperator{\IQ}{\mathbb{Q}}
\DeclareMathOperator{\IR}{\mathbb{R}}
\DeclareMathOperator{\IRpos}{\mathbb{R}^\times_+}
\DeclareMathOperator{\IC}{\mathbb{C}}

%%--------------
%% named groups
%%--------------

%%% The operators
\DeclareMathOperator{\OpFG}{\mathbb{F}}
\DeclareMathOperator{\OpT}{T}
\DeclareMathOperator{\OpGT}{GT}
\DeclareMathOperator{\OpST}{ST}
\DeclareMathOperator{\OpSL}{SL}
\DeclareMathOperator{\OpGL}{GL}
\DeclareMathOperator{\OpPGL}{PGL}
\DeclareMathOperator{\OpPSL}{PSL}
\DeclareMathOperator{\OpMatU}{U}
\DeclareMathOperator{\OpMatPU}{PU}
\DeclareMathOperator{\OpPerm}{Perm}
\DeclareMathOperator{\OpCircle}{S}
\DeclareMathOperator{\OpCentr}{Centr}
\DeclareMathOperator{\OpCCentr}{CCentr}
\DeclareMathOperator{\OpNorm}{Norm}
\DeclareMathOperator{\OpCo}{Comm}
\DeclareMathOperator{\OpEmb}{Emb}
\DeclareMathOperator{\OpFree}{\ast}
\DeclareMathOperator{\OpcG}{\mathcal{G}}
\DeclareMathOperator{\OpcH}{\mathcal{H}}
\DeclareMathOperator{\OpSetminusG}{-}
\DeclareMathOperator{\OpStab}{Stab}
\DeclareMathOperator{\OpFix}{Fix}
\DeclareMathOperator{\OpGal}{Gal}

%%% check the arguments (ToDo)
\def\T{\OpT}
\def\GT{\OpGT}
\def\ST{\OpST}
\def\SL{\OpSL}
\def\GL{\OpGL}
\def\PGL{\OpPGL}
\def\PSL{\OpPSL}
\def\MatU{\OpMatU}
\def\MatPU{\OpMatPU}
\def\FG{\OpFG}
\def\Perm{\OpPerm}
\def\Circle{\OpCircle}
\def\Centr{\OpCentr}
\def\CCentr{\OpCCentr}
\def\Norm{\OpNorm}
\def\Co{\OpCo}
\def\Emb{\OpEmb}
\def\free{\OpFree}
\def\cG{{\OpcG}}
\def\cH{{\OpcH}}
\def\setminusG{\OpSetminusG}
\def\Stab{\OpStab}
\def\Fix{\OpFix}
\def\Gal{\OpGal}

%%% aliases
\def\FreeGroup{\FG}

%%% classes of groups
\def\Ufin{\mathcal{U}_{\text{fin}}}
%%--------------------------
%% von Neumann algebras etc
%%--------------------------
\def\M{M}
\def\N{N}
\def\R{R} % hyperfinite
\def\cM{\mathcal{M}}
\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}

%%% check the arguments (ToDo)
\def\Lp{\OpLp}
\def\Lg{\OpLg}
\def\MatM{\OpM}
\def\MatD{\OpD}

%%% the operators
\DeclareMathOperator{\OpLp}{L}
\DeclareMathOperator{\OpLg}{L}
\DeclareMathOperator{\OpM}{M}
\DeclareMathOperator{\OpD}{D}

%%-----------
%% bimodules
%%-----------
\def\HiH{H}
\def\HiK{K}
\def\HicH{\mathcal{H}}
\def\HicK{\mathcal{K}}
\def\HicL{\mathcal{L}}
\def\Hincl{H_{\text{incl}}}
\def\Hred{H_{\text{red}}}
\def\Hrep{H_{\text{rep}}}
\def\Hconj{H_{\text{conj}}}
\def\bimod#1#2#3{\vphantom{#2}_{#1}#2\vphantom{#2}_{#3}}
\def\cotimes#1{\mathchoice{\underset{#1}\otimes}{\otimes_{#1}}{\otimes_{#1}}{\otimes_{#1}}}
\newdimen\sdpmath@lenA
\newdimen\sdpmath@lenB
\def\compactcotimes#1{\setbox\sdpmath@box=\hbox{$\displaystyle\;\,\otimes\;\,$}%
  \sdpmath@lenA=\wd\sdpmath@box\relax%
  \setbox\sdpmath@box=\hbox{$\displaystyle \underset{\overset{\vphantom{.}}{#1}}{\otimes}$}%
  \sdpmath@lenB=\wd\sdpmath@box\relax%
  \advance\sdpmath@lenB-\sdpmath@lenA\relax%
  \hspace*{-0.5\sdpmath@lenB}\box\sdpmath@box\hspace*{-0.5\sdpmath@lenB}}
\def\vnInterB(#1){\OpVnInterB_{#1}}
\def\vnNormB{\mathcal{N}^{b}}

\DeclareMathOperator{\OpVnInterB}{H}

%%-----------
%% Relations
%%-----------
%%% checking arguments (ToDo)
\def\Rel{\OpRel}
\def\RelR{\OpRel}

%%% the operators
\DeclareMathOperator{\OpRel}{\mathcal{R}}
%%---------------------------------------------------------
%% invariants of / constructions with von Neumann algebras
%%---------------------------------------------------------
%%% check the arguments (ToDo)
\def\Fundg{\OpFunG}
\def\Aut{\OpAut}
\def\Autms{\OpAut_{\text{ms}}}
\def\Autmp(#1,#2){\OpAut_{#2}\left(#1\right)}
\def\Auttp(#1,#2){\OpAut_{#2}\left(#1\right)}
\def\Outtp(#1,#2){\OpOut_{#2}\left(#1\right)}
\def\Out{\OpOut}
\def\Inn{\OpInn}
\def\Equiv{\OpEquiv}
\def\Bimod{\OpBimod}
\def\Comm{\OpComm}
\def\Hecke{\OpHecke}
\def\HeckeC{\OpHecke_{\bullet}}
\def\FAlg{\OpFAlg}
\def\AllI{\OpAllI}
\def\AllII{\OpAllII}
\def\Indi{\OpAllI}
\def\Centre{\OpCentre}
\def\Bounded{\OpBounded}
\def\vnNorm{\OpVnNorm}
\def\QN{\OpQN}

%%% the operators themselves
\DeclareMathOperator{\OpFunG}{\mathcal{F}}
\DeclareMathOperator{\OpAut}{Aut}
\DeclareMathOperator{\OpAutmp}{Aut_p}
\DeclareMathOperator{\OpAuttp}{Aut_p}
\DeclareMathOperator{\OpOut}{Out}
\DeclareMathOperator{\OpInn}{Inn}
\DeclareMathOperator{\OpEquiv}{Equiv}
\DeclareMathOperator{\OpBimod}{Bimod}
\DeclareMathOperator{\OpComm}{Comm}
\DeclareMathOperator{\OpHecke}{Hecke}
\DeclareMathOperator{\OpFAlg}{FAlg}
\DeclareMathOperator{\OpAllII}{\mathcal{C}}
\DeclareMathOperator{\OpAllI}{\mathcal{I}}
\DeclareMathOperator{\OpCentre}{\mathcal{Z}}
\DeclareMathOperator{\OpBounded}{\mathcal{B}}
\DeclareMathOperator{\OpVnNorm}{\mathcal{N}}
\DeclareMathOperator{\OpQN}{QN}

%-----------------------------------------------------
% theorems
%   then presentation class provides its own theorems
%-----------------------------------------------------
\ifsdp@presentation
\else
\def\sdpTheorem{Theorem}
\newtheorem{theorem}{\sdpTheorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{property}[theorem]{Property}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{deftheo}[theorem]{Definition/Theorem}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{conventions}[theorem]{Conventions}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{setting}[theorem]{Setting}
\newtheorem{conditions}[theorem]{Conditions}
\newtheorem{pstep}{Step}[theorem]
\renewcommand{\thepstep}{\arabic{pstep}}

\newcounter{stubtheorem}[chapter]
\renewcommand{\thestubtheorem}{$\langle$\arabic{chapter}.\arabic{stubtheorem}$\rangle$}
\def\stubtheorem#1{\refstepcounter{stubtheorem}%
  \comment{Stub \thestubtheorem: for theorem/lemma/... with reference \texttt{#1}}%
  \label{#1}}
\fi
